#pragma once

#include <SDL/SDL_opengl.h>

#ifdef _WIN32
#define GL_LIBRARY "opengl32.dll"
#else
#define GL_LIBRARY "libGL.so.1"
#endif

void InitializeOpenGL( );

typedef void ( APIENTRY * PFNGLACCUMPROC )(GLenum op, GLfloat value);
typedef void ( APIENTRY * PFNGLALPHAFUNCPROC )(GLenum func, GLclampf ref);
typedef GLboolean ( APIENTRY * PFNGLARETEXTURESRESIDENTPROC )(GLsizei n, const GLuint *textures, GLboolean *residences);
typedef void ( APIENTRY * PFNGLARRAYELEMENTPROC )(GLint i);
typedef void ( APIENTRY * PFNGLBEGINPROC )(GLenum mode);
typedef void ( APIENTRY * PFNGLBINDTEXTUREPROC )(GLenum target, GLuint texture);
typedef void ( APIENTRY * PFNGLBITMAPPROC )(GLsizei width, GLsizei height, GLfloat xorig, GLfloat yorig, GLfloat xmove, GLfloat ymove, const GLubyte *bitmap);
typedef void ( APIENTRY * PFNGLBLENDFUNCPROC )(GLenum sfactor, GLenum dfactor);
typedef void ( APIENTRY * PFNGLCALLLISTPROC )(GLuint list);
typedef void ( APIENTRY * PFNGLCALLLISTSPROC )(GLsizei n, GLenum type, const GLvoid *lists);
typedef void ( APIENTRY * PFNGLCLEARPROC )(GLbitfield mask);
typedef void ( APIENTRY * PFNGLCLEARACCUMPROC )(GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha);
typedef void ( APIENTRY * PFNGLCLEARCOLORPROC )(GLclampf red, GLclampf green, GLclampf blue, GLclampf alpha);
typedef void ( APIENTRY * PFNGLCLEARDEPTHPROC )(GLclampd depth);
typedef void ( APIENTRY * PFNGLCLEARINDEXPROC )(GLfloat c);
typedef void ( APIENTRY * PFNGLCLEARSTENCILPROC )(GLint s);
typedef void ( APIENTRY * PFNGLCLIPPLANEPROC )(GLenum plane, const GLdouble *equation);
typedef void ( APIENTRY * PFNGLCOLOR3BPROC )(GLbyte red, GLbyte green, GLbyte blue);
typedef void ( APIENTRY * PFNGLCOLOR3BVPROC )(const GLbyte *v);
typedef void ( APIENTRY * PFNGLCOLOR3DPROC )(GLdouble red, GLdouble green, GLdouble blue);
typedef void ( APIENTRY * PFNGLCOLOR3DVPROC )(const GLdouble *v);
typedef void ( APIENTRY * PFNGLCOLOR3FPROC )(GLfloat red, GLfloat green, GLfloat blue);
typedef void ( APIENTRY * PFNGLCOLOR3FVPROC )(const GLfloat *v);
typedef void ( APIENTRY * PFNGLCOLOR3IPROC )(GLint red, GLint green, GLint blue);
typedef void ( APIENTRY * PFNGLCOLOR3IVPROC )(const GLint *v);
typedef void ( APIENTRY * PFNGLCOLOR3SPROC )(GLshort red, GLshort green, GLshort blue);
typedef void ( APIENTRY * PFNGLCOLOR3SVPROC )(const GLshort *v);
typedef void ( APIENTRY * PFNGLCOLOR3UBPROC )(GLubyte red, GLubyte green, GLubyte blue);
typedef void ( APIENTRY * PFNGLCOLOR3UBVPROC )(const GLubyte *v);
typedef void ( APIENTRY * PFNGLCOLOR3UIPROC )(GLuint red, GLuint green, GLuint blue);
typedef void ( APIENTRY * PFNGLCOLOR3UIVPROC )(const GLuint *v);
typedef void ( APIENTRY * PFNGLCOLOR3USPROC )(GLushort red, GLushort green, GLushort blue);
typedef void ( APIENTRY * PFNGLCOLOR3USVPROC )(const GLushort *v);
typedef void ( APIENTRY * PFNGLCOLOR4BPROC )(GLbyte red, GLbyte green, GLbyte blue, GLbyte alpha);
typedef void ( APIENTRY * PFNGLCOLOR4BVPROC )(const GLbyte *v);
typedef void ( APIENTRY * PFNGLCOLOR4DPROC )(GLdouble red, GLdouble green, GLdouble blue, GLdouble alpha);
typedef void ( APIENTRY * PFNGLCOLOR4DVPROC )(const GLdouble *v);
typedef void ( APIENTRY * PFNGLCOLOR4FPROC )(GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha);
typedef void ( APIENTRY * PFNGLCOLOR4FVPROC )(const GLfloat *v);
typedef void ( APIENTRY * PFNGLCOLOR4IPROC )(GLint red, GLint green, GLint blue, GLint alpha);
typedef void ( APIENTRY * PFNGLCOLOR4IVPROC )(const GLint *v);
typedef void ( APIENTRY * PFNGLCOLOR4SPROC )(GLshort red, GLshort green, GLshort blue, GLshort alpha);
typedef void ( APIENTRY * PFNGLCOLOR4SVPROC )(const GLshort *v);
typedef void ( APIENTRY * PFNGLCOLOR4UBPROC )(GLubyte red, GLubyte green, GLubyte blue, GLubyte alpha);
typedef void ( APIENTRY * PFNGLCOLOR4UBVPROC )(const GLubyte *v);
typedef void ( APIENTRY * PFNGLCOLOR4UIPROC )(GLuint red, GLuint green, GLuint blue, GLuint alpha);
typedef void ( APIENTRY * PFNGLCOLOR4UIVPROC )(const GLuint *v);
typedef void ( APIENTRY * PFNGLCOLOR4USPROC )(GLushort red, GLushort green, GLushort blue, GLushort alpha);
typedef void ( APIENTRY * PFNGLCOLOR4USVPROC )(const GLushort *v);
typedef void ( APIENTRY * PFNGLCOLORMASKPROC )(GLboolean red, GLboolean green, GLboolean blue, GLboolean alpha);
typedef void ( APIENTRY * PFNGLCOLORMATERIALPROC )(GLenum face, GLenum mode);
typedef void ( APIENTRY * PFNGLCOLORPOINTERPROC )(GLint size, GLenum type, GLsizei stride, const GLvoid *pointer);
typedef void ( APIENTRY * PFNGLCOPYPIXELSPROC )(GLint x, GLint y, GLsizei width, GLsizei height, GLenum type);
typedef void ( APIENTRY * PFNGLCOPYTEXIMAGE1DPROC )(GLenum target, GLint level, GLenum internalFormat, GLint x, GLint y, GLsizei width, GLint border);
typedef void ( APIENTRY * PFNGLCOPYTEXIMAGE2DPROC )(GLenum target, GLint level, GLenum internalFormat, GLint x, GLint y, GLsizei width, GLsizei height, GLint border);
typedef void ( APIENTRY * PFNGLCOPYTEXSUBIMAGE1DPROC )(GLenum target, GLint level, GLint xoffset, GLint x, GLint y, GLsizei width);
typedef void ( APIENTRY * PFNGLCOPYTEXSUBIMAGE2DPROC )(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint x, GLint y, GLsizei width, GLsizei height);
typedef void ( APIENTRY * PFNGLCULLFACEPROC )(GLenum mode);
typedef void ( APIENTRY * PFNGLDELETELISTSPROC )(GLuint list, GLsizei range);
typedef void ( APIENTRY * PFNGLDELETETEXTURESPROC )(GLsizei n, const GLuint *textures);
typedef void ( APIENTRY * PFNGLDEPTHFUNCPROC )(GLenum func);
typedef void ( APIENTRY * PFNGLDEPTHMASKPROC )(GLboolean flag);
typedef void ( APIENTRY * PFNGLDEPTHRANGEPROC )(GLclampd zNear, GLclampd zFar);
typedef void ( APIENTRY * PFNGLDISABLEPROC )(GLenum cap);
typedef void ( APIENTRY * PFNGLDISABLECLIENTSTATEPROC )(GLenum array);
typedef void ( APIENTRY * PFNGLDRAWARRAYSPROC )(GLenum mode, GLint first, GLsizei count);
typedef void ( APIENTRY * PFNGLDRAWBUFFERPROC )(GLenum mode);
typedef void ( APIENTRY * PFNGLDRAWELEMENTSPROC )(GLenum mode, GLsizei count, GLenum type, const GLvoid *indices);
typedef void ( APIENTRY * PFNGLDRAWPIXELSPROC )(GLsizei width, GLsizei height, GLenum format, GLenum type, const GLvoid *pixels);
typedef void ( APIENTRY * PFNGLEDGEFLAGPROC )(GLboolean flag);
typedef void ( APIENTRY * PFNGLEDGEFLAGPOINTERPROC )(GLsizei stride, const GLvoid *pointer);
typedef void ( APIENTRY * PFNGLEDGEFLAGVPROC )(const GLboolean *flag);
typedef void ( APIENTRY * PFNGLENABLEPROC )(GLenum cap);
typedef void ( APIENTRY * PFNGLENABLECLIENTSTATEPROC )(GLenum array);
typedef void ( APIENTRY * PFNGLENDPROC )(void);
typedef void ( APIENTRY * PFNGLENDLISTPROC )(void);
typedef void ( APIENTRY * PFNGLEVALCOORD1DPROC )(GLdouble u);
typedef void ( APIENTRY * PFNGLEVALCOORD1DVPROC )(const GLdouble *u);
typedef void ( APIENTRY * PFNGLEVALCOORD1FPROC )(GLfloat u);
typedef void ( APIENTRY * PFNGLEVALCOORD1FVPROC )(const GLfloat *u);
typedef void ( APIENTRY * PFNGLEVALCOORD2DPROC )(GLdouble u, GLdouble v);
typedef void ( APIENTRY * PFNGLEVALCOORD2DVPROC )(const GLdouble *u);
typedef void ( APIENTRY * PFNGLEVALCOORD2FPROC )(GLfloat u, GLfloat v);
typedef void ( APIENTRY * PFNGLEVALCOORD2FVPROC )(const GLfloat *u);
typedef void ( APIENTRY * PFNGLEVALMESH1PROC )(GLenum mode, GLint i1, GLint i2);
typedef void ( APIENTRY * PFNGLEVALMESH2PROC )(GLenum mode, GLint i1, GLint i2, GLint j1, GLint j2);
typedef void ( APIENTRY * PFNGLEVALPOINT1PROC )(GLint i);
typedef void ( APIENTRY * PFNGLEVALPOINT2PROC )(GLint i, GLint j);
typedef void ( APIENTRY * PFNGLFEEDBACKBUFFERPROC )(GLsizei size, GLenum type, GLfloat *buffer);
typedef void ( APIENTRY * PFNGLFINISHPROC )(void);
typedef void ( APIENTRY * PFNGLFLUSHPROC )(void);
typedef void ( APIENTRY * PFNGLFOGFPROC )(GLenum pname, GLfloat param);
typedef void ( APIENTRY * PFNGLFOGFVPROC )(GLenum pname, const GLfloat *params);
typedef void ( APIENTRY * PFNGLFOGIPROC )(GLenum pname, GLint param);
typedef void ( APIENTRY * PFNGLFOGIVPROC )(GLenum pname, const GLint *params);
typedef void ( APIENTRY * PFNGLFRONTFACEPROC )(GLenum mode);
typedef void ( APIENTRY * PFNGLFRUSTUMPROC )(GLdouble left, GLdouble right, GLdouble bottom, GLdouble top, GLdouble zNear, GLdouble zFar);
typedef GLuint ( APIENTRY * PFNGLGENLISTSPROC )(GLsizei range);
typedef void ( APIENTRY * PFNGLGENTEXTURESPROC )(GLsizei n, GLuint *textures);
typedef void ( APIENTRY * PFNGLGETBOOLEANVPROC )(GLenum pname, GLboolean *params);
typedef void ( APIENTRY * PFNGLGETCLIPPLANEPROC )(GLenum plane, GLdouble *equation);
typedef void ( APIENTRY * PFNGLGETDOUBLEVPROC )(GLenum pname, GLdouble *params);
typedef GLenum ( APIENTRY * PFNGLGETERRORPROC )(void);
typedef void ( APIENTRY * PFNGLGETFLOATVPROC )(GLenum pname, GLfloat *params);
typedef void ( APIENTRY * PFNGLGETINTEGERVPROC )(GLenum pname, GLint *params);
typedef void ( APIENTRY * PFNGLGETLIGHTFVPROC )(GLenum light, GLenum pname, GLfloat *params);
typedef void ( APIENTRY * PFNGLGETLIGHTIVPROC )(GLenum light, GLenum pname, GLint *params);
typedef void ( APIENTRY * PFNGLGETMAPDVPROC )(GLenum target, GLenum query, GLdouble *v);
typedef void ( APIENTRY * PFNGLGETMAPFVPROC )(GLenum target, GLenum query, GLfloat *v);
typedef void ( APIENTRY * PFNGLGETMAPIVPROC )(GLenum target, GLenum query, GLint *v);
typedef void ( APIENTRY * PFNGLGETMATERIALFVPROC )(GLenum face, GLenum pname, GLfloat *params);
typedef void ( APIENTRY * PFNGLGETMATERIALIVPROC )(GLenum face, GLenum pname, GLint *params);
typedef void ( APIENTRY * PFNGLGETPIXELMAPFVPROC )(GLenum map, GLfloat *values);
typedef void ( APIENTRY * PFNGLGETPIXELMAPUIVPROC )(GLenum map, GLuint *values);
typedef void ( APIENTRY * PFNGLGETPIXELMAPUSVPROC )(GLenum map, GLushort *values);
typedef void ( APIENTRY * PFNGLGETPOINTERVPROC )(GLenum pname, GLvoid* *params);
typedef void ( APIENTRY * PFNGLGETPOLYGONSTIPPLEPROC )(GLubyte *mask);
typedef const int ( APIENTRY * PFNGLGETSTRINGPROC )(GLenum name);
typedef void ( APIENTRY * PFNGLGETTEXENVFVPROC )(GLenum target, GLenum pname, GLfloat *params);
typedef void ( APIENTRY * PFNGLGETTEXENVIVPROC )(GLenum target, GLenum pname, GLint *params);
typedef void ( APIENTRY * PFNGLGETTEXGENDVPROC )(GLenum coord, GLenum pname, GLdouble *params);
typedef void ( APIENTRY * PFNGLGETTEXGENFVPROC )(GLenum coord, GLenum pname, GLfloat *params);
typedef void ( APIENTRY * PFNGLGETTEXGENIVPROC )(GLenum coord, GLenum pname, GLint *params);
typedef void ( APIENTRY * PFNGLGETTEXIMAGEPROC )(GLenum target, GLint level, GLenum format, GLenum type, GLvoid *pixels);
typedef void ( APIENTRY * PFNGLGETTEXLEVELPARAMETERFVPROC )(GLenum target, GLint level, GLenum pname, GLfloat *params);
typedef void ( APIENTRY * PFNGLGETTEXLEVELPARAMETERIVPROC )(GLenum target, GLint level, GLenum pname, GLint *params);
typedef void ( APIENTRY * PFNGLGETTEXPARAMETERFVPROC )(GLenum target, GLenum pname, GLfloat *params);
typedef void ( APIENTRY * PFNGLGETTEXPARAMETERIVPROC )(GLenum target, GLenum pname, GLint *params);
typedef void ( APIENTRY * PFNGLHINTPROC )(GLenum target, GLenum mode);
typedef void ( APIENTRY * PFNGLINDEXMASKPROC )(GLuint mask);
typedef void ( APIENTRY * PFNGLINDEXPOINTERPROC )(GLenum type, GLsizei stride, const GLvoid *pointer);
typedef void ( APIENTRY * PFNGLINDEXDPROC )(GLdouble c);
typedef void ( APIENTRY * PFNGLINDEXDVPROC )(const GLdouble *c);
typedef void ( APIENTRY * PFNGLINDEXFPROC )(GLfloat c);
typedef void ( APIENTRY * PFNGLINDEXFVPROC )(const GLfloat *c);
typedef void ( APIENTRY * PFNGLINDEXIPROC )(GLint c);
typedef void ( APIENTRY * PFNGLINDEXIVPROC )(const GLint *c);
typedef void ( APIENTRY * PFNGLINDEXSPROC )(GLshort c);
typedef void ( APIENTRY * PFNGLINDEXSVPROC )(const GLshort *c);
typedef void ( APIENTRY * PFNGLINDEXUBPROC )(GLubyte c);
typedef void ( APIENTRY * PFNGLINDEXUBVPROC )(const GLubyte *c);
typedef void ( APIENTRY * PFNGLINITNAMESPROC )(void);
typedef void ( APIENTRY * PFNGLINTERLEAVEDARRAYSPROC )(GLenum format, GLsizei stride, const GLvoid *pointer);
typedef GLboolean ( APIENTRY * PFNGLISENABLEDPROC )(GLenum cap);
typedef GLboolean ( APIENTRY * PFNGLISLISTPROC )(GLuint list);
typedef GLboolean ( APIENTRY * PFNGLISTEXTUREPROC )(GLuint texture);
typedef void ( APIENTRY * PFNGLLIGHTMODELFPROC )(GLenum pname, GLfloat param);
typedef void ( APIENTRY * PFNGLLIGHTMODELFVPROC )(GLenum pname, const GLfloat *params);
typedef void ( APIENTRY * PFNGLLIGHTMODELIPROC )(GLenum pname, GLint param);
typedef void ( APIENTRY * PFNGLLIGHTMODELIVPROC )(GLenum pname, const GLint *params);
typedef void ( APIENTRY * PFNGLLIGHTFPROC )(GLenum light, GLenum pname, GLfloat param);
typedef void ( APIENTRY * PFNGLLIGHTFVPROC )(GLenum light, GLenum pname, const GLfloat *params);
typedef void ( APIENTRY * PFNGLLIGHTIPROC )(GLenum light, GLenum pname, GLint param);
typedef void ( APIENTRY * PFNGLLIGHTIVPROC )(GLenum light, GLenum pname, const GLint *params);
typedef void ( APIENTRY * PFNGLLINESTIPPLEPROC )(GLint factor, GLushort pattern);
typedef void ( APIENTRY * PFNGLLINEWIDTHPROC )(GLfloat width);
typedef void ( APIENTRY * PFNGLLISTBASEPROC )(GLuint base);
typedef void ( APIENTRY * PFNGLLOADIDENTITYPROC )(void);
typedef void ( APIENTRY * PFNGLLOADMATRIXDPROC )(const GLdouble *m);
typedef void ( APIENTRY * PFNGLLOADMATRIXFPROC )(const GLfloat *m);
typedef void ( APIENTRY * PFNGLLOADNAMEPROC )(GLuint name);
typedef void ( APIENTRY * PFNGLLOGICOPPROC )(GLenum opcode);
typedef void ( APIENTRY * PFNGLMAP1DPROC )(GLenum target, GLdouble u1, GLdouble u2, GLint stride, GLint order, const GLdouble *points);
typedef void ( APIENTRY * PFNGLMAP1FPROC )(GLenum target, GLfloat u1, GLfloat u2, GLint stride, GLint order, const GLfloat *points);
typedef void ( APIENTRY * PFNGLMAP2DPROC )(GLenum target, GLdouble u1, GLdouble u2, GLint ustride, GLint uorder, GLdouble v1, GLdouble v2, GLint vstride, GLint vorder, const GLdouble *points);
typedef void ( APIENTRY * PFNGLMAP2FPROC )(GLenum target, GLfloat u1, GLfloat u2, GLint ustride, GLint uorder, GLfloat v1, GLfloat v2, GLint vstride, GLint vorder, const GLfloat *points);
typedef void ( APIENTRY * PFNGLMAPGRID1DPROC )(GLint un, GLdouble u1, GLdouble u2);
typedef void ( APIENTRY * PFNGLMAPGRID1FPROC )(GLint un, GLfloat u1, GLfloat u2);
typedef void ( APIENTRY * PFNGLMAPGRID2DPROC )(GLint un, GLdouble u1, GLdouble u2, GLint vn, GLdouble v1, GLdouble v2);
typedef void ( APIENTRY * PFNGLMAPGRID2FPROC )(GLint un, GLfloat u1, GLfloat u2, GLint vn, GLfloat v1, GLfloat v2);
typedef void ( APIENTRY * PFNGLMATERIALFPROC )(GLenum face, GLenum pname, GLfloat param);
typedef void ( APIENTRY * PFNGLMATERIALFVPROC )(GLenum face, GLenum pname, const GLfloat *params);
typedef void ( APIENTRY * PFNGLMATERIALIPROC )(GLenum face, GLenum pname, GLint param);
typedef void ( APIENTRY * PFNGLMATERIALIVPROC )(GLenum face, GLenum pname, const GLint *params);
typedef void ( APIENTRY * PFNGLMATRIXMODEPROC )(GLenum mode);
typedef void ( APIENTRY * PFNGLMULTMATRIXDPROC )(const GLdouble *m);
typedef void ( APIENTRY * PFNGLMULTMATRIXFPROC )(const GLfloat *m);
typedef void ( APIENTRY * PFNGLNEWLISTPROC )(GLuint list, GLenum mode);
typedef void ( APIENTRY * PFNGLNORMAL3BPROC )(GLbyte nx, GLbyte ny, GLbyte nz);
typedef void ( APIENTRY * PFNGLNORMAL3BVPROC )(const GLbyte *v);
typedef void ( APIENTRY * PFNGLNORMAL3DPROC )(GLdouble nx, GLdouble ny, GLdouble nz);
typedef void ( APIENTRY * PFNGLNORMAL3DVPROC )(const GLdouble *v);
typedef void ( APIENTRY * PFNGLNORMAL3FPROC )(GLfloat nx, GLfloat ny, GLfloat nz);
typedef void ( APIENTRY * PFNGLNORMAL3FVPROC )(const GLfloat *v);
typedef void ( APIENTRY * PFNGLNORMAL3IPROC )(GLint nx, GLint ny, GLint nz);
typedef void ( APIENTRY * PFNGLNORMAL3IVPROC )(const GLint *v);
typedef void ( APIENTRY * PFNGLNORMAL3SPROC )(GLshort nx, GLshort ny, GLshort nz);
typedef void ( APIENTRY * PFNGLNORMAL3SVPROC )(const GLshort *v);
typedef void ( APIENTRY * PFNGLNORMALPOINTERPROC )(GLenum type, GLsizei stride, const GLvoid *pointer);
typedef void ( APIENTRY * PFNGLORTHOPROC )(GLdouble left, GLdouble right, GLdouble bottom, GLdouble top, GLdouble zNear, GLdouble zFar);
typedef void ( APIENTRY * PFNGLPASSTHROUGHPROC )(GLfloat token);
typedef void ( APIENTRY * PFNGLPIXELMAPFVPROC )(GLenum map, GLsizei mapsize, const GLfloat *values);
typedef void ( APIENTRY * PFNGLPIXELMAPUIVPROC )(GLenum map, GLsizei mapsize, const GLuint *values);
typedef void ( APIENTRY * PFNGLPIXELMAPUSVPROC )(GLenum map, GLsizei mapsize, const GLushort *values);
typedef void ( APIENTRY * PFNGLPIXELSTOREFPROC )(GLenum pname, GLfloat param);
typedef void ( APIENTRY * PFNGLPIXELSTOREIPROC )(GLenum pname, GLint param);
typedef void ( APIENTRY * PFNGLPIXELTRANSFERFPROC )(GLenum pname, GLfloat param);
typedef void ( APIENTRY * PFNGLPIXELTRANSFERIPROC )(GLenum pname, GLint param);
typedef void ( APIENTRY * PFNGLPIXELZOOMPROC )(GLfloat xfactor, GLfloat yfactor);
typedef void ( APIENTRY * PFNGLPOINTSIZEPROC )(GLfloat size);
typedef void ( APIENTRY * PFNGLPOLYGONMODEPROC )(GLenum face, GLenum mode);
typedef void ( APIENTRY * PFNGLPOLYGONOFFSETPROC )(GLfloat factor, GLfloat units);
typedef void ( APIENTRY * PFNGLPOLYGONSTIPPLEPROC )(const GLubyte *mask);
typedef void ( APIENTRY * PFNGLPOPATTRIBPROC )(void);
typedef void ( APIENTRY * PFNGLPOPCLIENTATTRIBPROC )(void);
typedef void ( APIENTRY * PFNGLPOPMATRIXPROC )(void);
typedef void ( APIENTRY * PFNGLPOPNAMEPROC )(void);
typedef void ( APIENTRY * PFNGLPRIORITIZETEXTURESPROC )(GLsizei n, const GLuint *textures, const GLclampf *priorities);
typedef void ( APIENTRY * PFNGLPUSHATTRIBPROC )(GLbitfield mask);
typedef void ( APIENTRY * PFNGLPUSHCLIENTATTRIBPROC )(GLbitfield mask);
typedef void ( APIENTRY * PFNGLPUSHMATRIXPROC )(void);
typedef void ( APIENTRY * PFNGLPUSHNAMEPROC )(GLuint name);
typedef void ( APIENTRY * PFNGLRASTERPOS2DPROC )(GLdouble x, GLdouble y);
typedef void ( APIENTRY * PFNGLRASTERPOS2DVPROC )(const GLdouble *v);
typedef void ( APIENTRY * PFNGLRASTERPOS2FPROC )(GLfloat x, GLfloat y);
typedef void ( APIENTRY * PFNGLRASTERPOS2FVPROC )(const GLfloat *v);
typedef void ( APIENTRY * PFNGLRASTERPOS2IPROC )(GLint x, GLint y);
typedef void ( APIENTRY * PFNGLRASTERPOS2IVPROC )(const GLint *v);
typedef void ( APIENTRY * PFNGLRASTERPOS2SPROC )(GLshort x, GLshort y);
typedef void ( APIENTRY * PFNGLRASTERPOS2SVPROC )(const GLshort *v);
typedef void ( APIENTRY * PFNGLRASTERPOS3DPROC )(GLdouble x, GLdouble y, GLdouble z);
typedef void ( APIENTRY * PFNGLRASTERPOS3DVPROC )(const GLdouble *v);
typedef void ( APIENTRY * PFNGLRASTERPOS3FPROC )(GLfloat x, GLfloat y, GLfloat z);
typedef void ( APIENTRY * PFNGLRASTERPOS3FVPROC )(const GLfloat *v);
typedef void ( APIENTRY * PFNGLRASTERPOS3IPROC )(GLint x, GLint y, GLint z);
typedef void ( APIENTRY * PFNGLRASTERPOS3IVPROC )(const GLint *v);
typedef void ( APIENTRY * PFNGLRASTERPOS3SPROC )(GLshort x, GLshort y, GLshort z);
typedef void ( APIENTRY * PFNGLRASTERPOS3SVPROC )(const GLshort *v);
typedef void ( APIENTRY * PFNGLRASTERPOS4DPROC )(GLdouble x, GLdouble y, GLdouble z, GLdouble w);
typedef void ( APIENTRY * PFNGLRASTERPOS4DVPROC )(const GLdouble *v);
typedef void ( APIENTRY * PFNGLRASTERPOS4FPROC )(GLfloat x, GLfloat y, GLfloat z, GLfloat w);
typedef void ( APIENTRY * PFNGLRASTERPOS4FVPROC )(const GLfloat *v);
typedef void ( APIENTRY * PFNGLRASTERPOS4IPROC )(GLint x, GLint y, GLint z, GLint w);
typedef void ( APIENTRY * PFNGLRASTERPOS4IVPROC )(const GLint *v);
typedef void ( APIENTRY * PFNGLRASTERPOS4SPROC )(GLshort x, GLshort y, GLshort z, GLshort w);
typedef void ( APIENTRY * PFNGLRASTERPOS4SVPROC )(const GLshort *v);
typedef void ( APIENTRY * PFNGLREADBUFFERPROC )(GLenum mode);
typedef void ( APIENTRY * PFNGLREADPIXELSPROC )(GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, GLvoid *pixels);
typedef void ( APIENTRY * PFNGLRECTDPROC )(GLdouble x1, GLdouble y1, GLdouble x2, GLdouble y2);
typedef void ( APIENTRY * PFNGLRECTDVPROC )(const GLdouble *v1, const GLdouble *v2);
typedef void ( APIENTRY * PFNGLRECTFPROC )(GLfloat x1, GLfloat y1, GLfloat x2, GLfloat y2);
typedef void ( APIENTRY * PFNGLRECTFVPROC )(const GLfloat *v1, const GLfloat *v2);
typedef void ( APIENTRY * PFNGLRECTIPROC )(GLint x1, GLint y1, GLint x2, GLint y2);
typedef void ( APIENTRY * PFNGLRECTIVPROC )(const GLint *v1, const GLint *v2);
typedef void ( APIENTRY * PFNGLRECTSPROC )(GLshort x1, GLshort y1, GLshort x2, GLshort y2);
typedef void ( APIENTRY * PFNGLRECTSVPROC )(const GLshort *v1, const GLshort *v2);
typedef GLint ( APIENTRY * PFNGLRENDERMODEPROC )(GLenum mode);
typedef void ( APIENTRY * PFNGLROTATEDPROC )(GLdouble angle, GLdouble x, GLdouble y, GLdouble z);
typedef void ( APIENTRY * PFNGLROTATEFPROC )(GLfloat angle, GLfloat x, GLfloat y, GLfloat z);
typedef void ( APIENTRY * PFNGLSCALEDPROC )(GLdouble x, GLdouble y, GLdouble z);
typedef void ( APIENTRY * PFNGLSCALEFPROC )(GLfloat x, GLfloat y, GLfloat z);
typedef void ( APIENTRY * PFNGLSCISSORPROC )(GLint x, GLint y, GLsizei width, GLsizei height);
typedef void ( APIENTRY * PFNGLSELECTBUFFERPROC )(GLsizei size, GLuint *buffer);
typedef void ( APIENTRY * PFNGLSHADEMODELPROC )(GLenum mode);
typedef void ( APIENTRY * PFNGLSTENCILFUNCPROC )(GLenum func, GLint ref, GLuint mask);
typedef void ( APIENTRY * PFNGLSTENCILMASKPROC )(GLuint mask);
typedef void ( APIENTRY * PFNGLSTENCILOPPROC )(GLenum fail, GLenum zfail, GLenum zpass);
typedef void ( APIENTRY * PFNGLTEXCOORD1DPROC )(GLdouble s);
typedef void ( APIENTRY * PFNGLTEXCOORD1DVPROC )(const GLdouble *v);
typedef void ( APIENTRY * PFNGLTEXCOORD1FPROC )(GLfloat s);
typedef void ( APIENTRY * PFNGLTEXCOORD1FVPROC )(const GLfloat *v);
typedef void ( APIENTRY * PFNGLTEXCOORD1IPROC )(GLint s);
typedef void ( APIENTRY * PFNGLTEXCOORD1IVPROC )(const GLint *v);
typedef void ( APIENTRY * PFNGLTEXCOORD1SPROC )(GLshort s);
typedef void ( APIENTRY * PFNGLTEXCOORD1SVPROC )(const GLshort *v);
typedef void ( APIENTRY * PFNGLTEXCOORD2DPROC )(GLdouble s, GLdouble t);
typedef void ( APIENTRY * PFNGLTEXCOORD2DVPROC )(const GLdouble *v);
typedef void ( APIENTRY * PFNGLTEXCOORD2FPROC )(GLfloat s, GLfloat t);
typedef void ( APIENTRY * PFNGLTEXCOORD2FVPROC )(const GLfloat *v);
typedef void ( APIENTRY * PFNGLTEXCOORD2IPROC )(GLint s, GLint t);
typedef void ( APIENTRY * PFNGLTEXCOORD2IVPROC )(const GLint *v);
typedef void ( APIENTRY * PFNGLTEXCOORD2SPROC )(GLshort s, GLshort t);
typedef void ( APIENTRY * PFNGLTEXCOORD2SVPROC )(const GLshort *v);
typedef void ( APIENTRY * PFNGLTEXCOORD3DPROC )(GLdouble s, GLdouble t, GLdouble r);
typedef void ( APIENTRY * PFNGLTEXCOORD3DVPROC )(const GLdouble *v);
typedef void ( APIENTRY * PFNGLTEXCOORD3FPROC )(GLfloat s, GLfloat t, GLfloat r);
typedef void ( APIENTRY * PFNGLTEXCOORD3FVPROC )(const GLfloat *v);
typedef void ( APIENTRY * PFNGLTEXCOORD3IPROC )(GLint s, GLint t, GLint r);
typedef void ( APIENTRY * PFNGLTEXCOORD3IVPROC )(const GLint *v);
typedef void ( APIENTRY * PFNGLTEXCOORD3SPROC )(GLshort s, GLshort t, GLshort r);
typedef void ( APIENTRY * PFNGLTEXCOORD3SVPROC )(const GLshort *v);
typedef void ( APIENTRY * PFNGLTEXCOORD4DPROC )(GLdouble s, GLdouble t, GLdouble r, GLdouble q);
typedef void ( APIENTRY * PFNGLTEXCOORD4DVPROC )(const GLdouble *v);
typedef void ( APIENTRY * PFNGLTEXCOORD4FPROC )(GLfloat s, GLfloat t, GLfloat r, GLfloat q);
typedef void ( APIENTRY * PFNGLTEXCOORD4FVPROC )(const GLfloat *v);
typedef void ( APIENTRY * PFNGLTEXCOORD4IPROC )(GLint s, GLint t, GLint r, GLint q);
typedef void ( APIENTRY * PFNGLTEXCOORD4IVPROC )(const GLint *v);
typedef void ( APIENTRY * PFNGLTEXCOORD4SPROC )(GLshort s, GLshort t, GLshort r, GLshort q);
typedef void ( APIENTRY * PFNGLTEXCOORD4SVPROC )(const GLshort *v);
typedef void ( APIENTRY * PFNGLTEXCOORDPOINTERPROC )(GLint size, GLenum type, GLsizei stride, const GLvoid *pointer);
typedef void ( APIENTRY * PFNGLTEXENVFPROC )(GLenum target, GLenum pname, GLfloat param);
typedef void ( APIENTRY * PFNGLTEXENVFVPROC )(GLenum target, GLenum pname, const GLfloat *params);
typedef void ( APIENTRY * PFNGLTEXENVIPROC )(GLenum target, GLenum pname, GLint param);
typedef void ( APIENTRY * PFNGLTEXENVIVPROC )(GLenum target, GLenum pname, const GLint *params);
typedef void ( APIENTRY * PFNGLTEXGENDPROC )(GLenum coord, GLenum pname, GLdouble param);
typedef void ( APIENTRY * PFNGLTEXGENDVPROC )(GLenum coord, GLenum pname, const GLdouble *params);
typedef void ( APIENTRY * PFNGLTEXGENFPROC )(GLenum coord, GLenum pname, GLfloat param);
typedef void ( APIENTRY * PFNGLTEXGENFVPROC )(GLenum coord, GLenum pname, const GLfloat *params);
typedef void ( APIENTRY * PFNGLTEXGENIPROC )(GLenum coord, GLenum pname, GLint param);
typedef void ( APIENTRY * PFNGLTEXGENIVPROC )(GLenum coord, GLenum pname, const GLint *params);
typedef void ( APIENTRY * PFNGLTEXIMAGE1DPROC )(GLenum target, GLint level, GLint internalformat, GLsizei width, GLint border, GLenum format, GLenum type, const GLvoid *pixels);
typedef void ( APIENTRY * PFNGLTEXIMAGE2DPROC )(GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLint border, GLenum format, GLenum type, const GLvoid *pixels);
typedef void ( APIENTRY * PFNGLTEXPARAMETERFPROC )(GLenum target, GLenum pname, GLfloat param);
typedef void ( APIENTRY * PFNGLTEXPARAMETERFVPROC )(GLenum target, GLenum pname, const GLfloat *params);
typedef void ( APIENTRY * PFNGLTEXPARAMETERIPROC )(GLenum target, GLenum pname, GLint param);
typedef void ( APIENTRY * PFNGLTEXPARAMETERIVPROC )(GLenum target, GLenum pname, const GLint *params);
typedef void ( APIENTRY * PFNGLTEXSUBIMAGE1DPROC )(GLenum target, GLint level, GLint xoffset, GLsizei width, GLenum format, GLenum type, const GLvoid *pixels);
typedef void ( APIENTRY * PFNGLTEXSUBIMAGE2DPROC )(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLenum type, const GLvoid *pixels);
typedef void ( APIENTRY * PFNGLTRANSLATEDPROC )(GLdouble x, GLdouble y, GLdouble z);
typedef void ( APIENTRY * PFNGLTRANSLATEFPROC )(GLfloat x, GLfloat y, GLfloat z);
typedef void ( APIENTRY * PFNGLVERTEX2DPROC )(GLdouble x, GLdouble y);
typedef void ( APIENTRY * PFNGLVERTEX2DVPROC )(const GLdouble *v);
typedef void ( APIENTRY * PFNGLVERTEX2FPROC )(GLfloat x, GLfloat y);
typedef void ( APIENTRY * PFNGLVERTEX2FVPROC )(const GLfloat *v);
typedef void ( APIENTRY * PFNGLVERTEX2IPROC )(GLint x, GLint y);
typedef void ( APIENTRY * PFNGLVERTEX2IVPROC )(const GLint *v);
typedef void ( APIENTRY * PFNGLVERTEX2SPROC )(GLshort x, GLshort y);
typedef void ( APIENTRY * PFNGLVERTEX2SVPROC )(const GLshort *v);
typedef void ( APIENTRY * PFNGLVERTEX3DPROC )(GLdouble x, GLdouble y, GLdouble z);
typedef void ( APIENTRY * PFNGLVERTEX3DVPROC )(const GLdouble *v);
typedef void ( APIENTRY * PFNGLVERTEX3FPROC )(GLfloat x, GLfloat y, GLfloat z);
typedef void ( APIENTRY * PFNGLVERTEX3FVPROC )(const GLfloat *v);
typedef void ( APIENTRY * PFNGLVERTEX3IPROC )(GLint x, GLint y, GLint z);
typedef void ( APIENTRY * PFNGLVERTEX3IVPROC )(const GLint *v);
typedef void ( APIENTRY * PFNGLVERTEX3SPROC )(GLshort x, GLshort y, GLshort z);
typedef void ( APIENTRY * PFNGLVERTEX3SVPROC )(const GLshort *v);
typedef void ( APIENTRY * PFNGLVERTEX4DPROC )(GLdouble x, GLdouble y, GLdouble z, GLdouble w);
typedef void ( APIENTRY * PFNGLVERTEX4DVPROC )(const GLdouble *v);
typedef void ( APIENTRY * PFNGLVERTEX4FPROC )(GLfloat x, GLfloat y, GLfloat z, GLfloat w);
typedef void ( APIENTRY * PFNGLVERTEX4FVPROC )(const GLfloat *v);
typedef void ( APIENTRY * PFNGLVERTEX4IPROC )(GLint x, GLint y, GLint z, GLint w);
typedef void ( APIENTRY * PFNGLVERTEX4IVPROC )(const GLint *v);
typedef void ( APIENTRY * PFNGLVERTEX4SPROC )(GLshort x, GLshort y, GLshort z, GLshort w);
typedef void ( APIENTRY * PFNGLVERTEX4SVPROC )(const GLshort *v);
typedef void ( APIENTRY * PFNGLVERTEXPOINTERPROC )(GLint size, GLenum type, GLsizei stride, const GLvoid *pointer);
typedef void ( APIENTRY * PFNGLVIEWPORTPROC )(GLint x, GLint y, GLsizei width, GLsizei height);
typedef void (APIENTRYP PFNGLCOLORTABLEPROC) (GLenum target, GLenum internalformat, GLsizei width, GLenum format, GLenum type, const void *table);
typedef void (APIENTRYP PFNGLCOLORTABLEPARAMETERFVPROC) (GLenum target, GLenum pname, const GLfloat *params);
typedef void (APIENTRYP PFNGLCOLORTABLEPARAMETERIVPROC) (GLenum target, GLenum pname, const GLint *params);
typedef void (APIENTRYP PFNGLCOPYCOLORTABLEPROC) (GLenum target, GLenum internalformat, GLint x, GLint y, GLsizei width);
typedef void (APIENTRYP PFNGLGETCOLORTABLEPROC) (GLenum target, GLenum format, GLenum type, void *table);
typedef void (APIENTRYP PFNGLGETCOLORTABLEPARAMETERFVPROC) (GLenum target, GLenum pname, GLfloat *params);
typedef void (APIENTRYP PFNGLGETCOLORTABLEPARAMETERIVPROC) (GLenum target, GLenum pname, GLint *params);
typedef void (APIENTRYP PFNGLCOLORSUBTABLEPROC) (GLenum target, GLsizei start, GLsizei count, GLenum format, GLenum type, const void *data);
typedef void (APIENTRYP PFNGLCOPYCOLORSUBTABLEPROC) (GLenum target, GLsizei start, GLint x, GLint y, GLsizei width);
typedef void (APIENTRYP PFNGLCONVOLUTIONFILTER1DPROC) (GLenum target, GLenum internalformat, GLsizei width, GLenum format, GLenum type, const void *image);
typedef void (APIENTRYP PFNGLCONVOLUTIONFILTER2DPROC) (GLenum target, GLenum internalformat, GLsizei width, GLsizei height, GLenum format, GLenum type, const void *image);
typedef void (APIENTRYP PFNGLCONVOLUTIONPARAMETERFPROC) (GLenum target, GLenum pname, GLfloat params);
typedef void (APIENTRYP PFNGLCONVOLUTIONPARAMETERFVPROC) (GLenum target, GLenum pname, const GLfloat *params);
typedef void (APIENTRYP PFNGLCONVOLUTIONPARAMETERIPROC) (GLenum target, GLenum pname, GLint params);
typedef void (APIENTRYP PFNGLCONVOLUTIONPARAMETERIVPROC) (GLenum target, GLenum pname, const GLint *params);
typedef void (APIENTRYP PFNGLCOPYCONVOLUTIONFILTER1DPROC) (GLenum target, GLenum internalformat, GLint x, GLint y, GLsizei width);
typedef void (APIENTRYP PFNGLCOPYCONVOLUTIONFILTER2DPROC) (GLenum target, GLenum internalformat, GLint x, GLint y, GLsizei width, GLsizei height);
typedef void (APIENTRYP PFNGLGETCONVOLUTIONFILTERPROC) (GLenum target, GLenum format, GLenum type, void *image);
typedef void (APIENTRYP PFNGLGETCONVOLUTIONPARAMETERFVPROC) (GLenum target, GLenum pname, GLfloat *params);
typedef void (APIENTRYP PFNGLGETCONVOLUTIONPARAMETERIVPROC) (GLenum target, GLenum pname, GLint *params);
typedef void (APIENTRYP PFNGLGETSEPARABLEFILTERPROC) (GLenum target, GLenum format, GLenum type, void *row, void *column, void *span);
typedef void (APIENTRYP PFNGLSEPARABLEFILTER2DPROC) (GLenum target, GLenum internalformat, GLsizei width, GLsizei height, GLenum format, GLenum type, const void *row, const void *column);
typedef void (APIENTRYP PFNGLGETHISTOGRAMPROC) (GLenum target, GLboolean reset, GLenum format, GLenum type, void *values);
typedef void (APIENTRYP PFNGLGETHISTOGRAMPARAMETERFVPROC) (GLenum target, GLenum pname, GLfloat *params);
typedef void (APIENTRYP PFNGLGETHISTOGRAMPARAMETERIVPROC) (GLenum target, GLenum pname, GLint *params);
typedef void (APIENTRYP PFNGLGETMINMAXPROC) (GLenum target, GLboolean reset, GLenum format, GLenum type, void *values);
typedef void (APIENTRYP PFNGLGETMINMAXPARAMETERFVPROC) (GLenum target, GLenum pname, GLfloat *params);
typedef void (APIENTRYP PFNGLGETMINMAXPARAMETERIVPROC) (GLenum target, GLenum pname, GLint *params);
typedef void (APIENTRYP PFNGLHISTOGRAMPROC) (GLenum target, GLsizei width, GLenum internalformat, GLboolean sink);
typedef void (APIENTRYP PFNGLMINMAXPROC) (GLenum target, GLenum internalformat, GLboolean sink);
typedef void (APIENTRYP PFNGLRESETHISTOGRAMPROC) (GLenum target);
typedef void (APIENTRYP PFNGLRESETMINMAXPROC) (GLenum target);
typedef void (APIENTRYP PFNGLCLIENTACTIVETEXTUREPROC) (GLenum texture);
typedef void (APIENTRYP PFNGLMULTITEXCOORD1DPROC) (GLenum target, GLdouble s);
typedef void (APIENTRYP PFNGLMULTITEXCOORD1DVPROC) (GLenum target, const GLdouble *v);
typedef void (APIENTRYP PFNGLMULTITEXCOORD1FPROC) (GLenum target, GLfloat s);
typedef void (APIENTRYP PFNGLMULTITEXCOORD1FVPROC) (GLenum target, const GLfloat *v);
typedef void (APIENTRYP PFNGLMULTITEXCOORD1IPROC) (GLenum target, GLint s);
typedef void (APIENTRYP PFNGLMULTITEXCOORD1IVPROC) (GLenum target, const GLint *v);
typedef void (APIENTRYP PFNGLMULTITEXCOORD1SPROC) (GLenum target, GLshort s);
typedef void (APIENTRYP PFNGLMULTITEXCOORD1SVPROC) (GLenum target, const GLshort *v);
typedef void (APIENTRYP PFNGLMULTITEXCOORD2DPROC) (GLenum target, GLdouble s, GLdouble t);
typedef void (APIENTRYP PFNGLMULTITEXCOORD2DVPROC) (GLenum target, const GLdouble *v);
typedef void (APIENTRYP PFNGLMULTITEXCOORD2FPROC) (GLenum target, GLfloat s, GLfloat t);
typedef void (APIENTRYP PFNGLMULTITEXCOORD2FVPROC) (GLenum target, const GLfloat *v);
typedef void (APIENTRYP PFNGLMULTITEXCOORD2IPROC) (GLenum target, GLint s, GLint t);
typedef void (APIENTRYP PFNGLMULTITEXCOORD2IVPROC) (GLenum target, const GLint *v);
typedef void (APIENTRYP PFNGLMULTITEXCOORD2SPROC) (GLenum target, GLshort s, GLshort t);
typedef void (APIENTRYP PFNGLMULTITEXCOORD2SVPROC) (GLenum target, const GLshort *v);
typedef void (APIENTRYP PFNGLMULTITEXCOORD3DPROC) (GLenum target, GLdouble s, GLdouble t, GLdouble r);
typedef void (APIENTRYP PFNGLMULTITEXCOORD3DVPROC) (GLenum target, const GLdouble *v);
typedef void (APIENTRYP PFNGLMULTITEXCOORD3FPROC) (GLenum target, GLfloat s, GLfloat t, GLfloat r);
typedef void (APIENTRYP PFNGLMULTITEXCOORD3FVPROC) (GLenum target, const GLfloat *v);
typedef void (APIENTRYP PFNGLMULTITEXCOORD3IPROC) (GLenum target, GLint s, GLint t, GLint r);
typedef void (APIENTRYP PFNGLMULTITEXCOORD3IVPROC) (GLenum target, const GLint *v);
typedef void (APIENTRYP PFNGLMULTITEXCOORD3SPROC) (GLenum target, GLshort s, GLshort t, GLshort r);
typedef void (APIENTRYP PFNGLMULTITEXCOORD3SVPROC) (GLenum target, const GLshort *v);
typedef void (APIENTRYP PFNGLMULTITEXCOORD4DPROC) (GLenum target, GLdouble s, GLdouble t, GLdouble r, GLdouble q);
typedef void (APIENTRYP PFNGLMULTITEXCOORD4DVPROC) (GLenum target, const GLdouble *v);
typedef void (APIENTRYP PFNGLMULTITEXCOORD4FPROC) (GLenum target, GLfloat s, GLfloat t, GLfloat r, GLfloat q);
typedef void (APIENTRYP PFNGLMULTITEXCOORD4FVPROC) (GLenum target, const GLfloat *v);
typedef void (APIENTRYP PFNGLMULTITEXCOORD4IPROC) (GLenum target, GLint s, GLint t, GLint r, GLint q);
typedef void (APIENTRYP PFNGLMULTITEXCOORD4IVPROC) (GLenum target, const GLint *v);
typedef void (APIENTRYP PFNGLMULTITEXCOORD4SPROC) (GLenum target, GLshort s, GLshort t, GLshort r, GLshort q);
typedef void (APIENTRYP PFNGLMULTITEXCOORD4SVPROC) (GLenum target, const GLshort *v);
typedef void (APIENTRYP PFNGLLOADTRANSPOSEMATRIXFPROC) (const GLfloat *m);
typedef void (APIENTRYP PFNGLLOADTRANSPOSEMATRIXDPROC) (const GLdouble *m);
typedef void (APIENTRYP PFNGLMULTTRANSPOSEMATRIXFPROC) (const GLfloat *m);
typedef void (APIENTRYP PFNGLMULTTRANSPOSEMATRIXDPROC) (const GLdouble *m);

extern PFNGLACCUMPROC _glAccum;
extern PFNGLALPHAFUNCPROC _glAlphaFunc;
extern PFNGLARETEXTURESRESIDENTPROC _glAreTexturesResident;
extern PFNGLARRAYELEMENTPROC _glArrayElement;
extern PFNGLBEGINPROC _glBegin;
extern PFNGLBINDTEXTUREPROC _glBindTexture;
extern PFNGLBITMAPPROC _glBitmap;
extern PFNGLBLENDFUNCPROC _glBlendFunc;
extern PFNGLCALLLISTPROC _glCallList;
extern PFNGLCALLLISTSPROC _glCallLists;
extern PFNGLCLEARPROC _glClear;
extern PFNGLCLEARACCUMPROC _glClearAccum;
extern PFNGLCLEARCOLORPROC _glClearColor;
extern PFNGLCLEARDEPTHPROC _glClearDepth;
extern PFNGLCLEARINDEXPROC _glClearIndex;
extern PFNGLCLEARSTENCILPROC _glClearStencil;
extern PFNGLCLIPPLANEPROC _glClipPlane;
extern PFNGLCOLOR3BPROC _glColor3b;
extern PFNGLCOLOR3BVPROC _glColor3bv;
extern PFNGLCOLOR3DPROC _glColor3d;
extern PFNGLCOLOR3DVPROC _glColor3dv;
extern PFNGLCOLOR3FPROC _glColor3f;
extern PFNGLCOLOR3FVPROC _glColor3fv;
extern PFNGLCOLOR3IPROC _glColor3i;
extern PFNGLCOLOR3IVPROC _glColor3iv;
extern PFNGLCOLOR3SPROC _glColor3s;
extern PFNGLCOLOR3SVPROC _glColor3sv;
extern PFNGLCOLOR3UBPROC _glColor3ub;
extern PFNGLCOLOR3UBVPROC _glColor3ubv;
extern PFNGLCOLOR3UIPROC _glColor3ui;
extern PFNGLCOLOR3UIVPROC _glColor3uiv;
extern PFNGLCOLOR3USPROC _glColor3us;
extern PFNGLCOLOR3USVPROC _glColor3usv;
extern PFNGLCOLOR4BPROC _glColor4b;
extern PFNGLCOLOR4BVPROC _glColor4bv;
extern PFNGLCOLOR4DPROC _glColor4d;
extern PFNGLCOLOR4DVPROC _glColor4dv;
extern PFNGLCOLOR4FPROC _glColor4f;
extern PFNGLCOLOR4FVPROC _glColor4fv;
extern PFNGLCOLOR4IPROC _glColor4i;
extern PFNGLCOLOR4IVPROC _glColor4iv;
extern PFNGLCOLOR4SPROC _glColor4s;
extern PFNGLCOLOR4SVPROC _glColor4sv;
extern PFNGLCOLOR4UBPROC _glColor4ub;
extern PFNGLCOLOR4UBVPROC _glColor4ubv;
extern PFNGLCOLOR4UIPROC _glColor4ui;
extern PFNGLCOLOR4UIVPROC _glColor4uiv;
extern PFNGLCOLOR4USPROC _glColor4us;
extern PFNGLCOLOR4USVPROC _glColor4usv;
extern PFNGLCOLORMASKPROC _glColorMask;
extern PFNGLCOLORMATERIALPROC _glColorMaterial;
extern PFNGLCOLORPOINTERPROC _glColorPointer;
extern PFNGLCOPYPIXELSPROC _glCopyPixels;
extern PFNGLCOPYTEXIMAGE1DPROC _glCopyTexImage1D;
extern PFNGLCOPYTEXIMAGE2DPROC _glCopyTexImage2D;
extern PFNGLCOPYTEXSUBIMAGE1DPROC _glCopyTexSubImage1D;
extern PFNGLCOPYTEXSUBIMAGE2DPROC _glCopyTexSubImage2D;
extern PFNGLCULLFACEPROC _glCullFace;
extern PFNGLDELETELISTSPROC _glDeleteLists;
extern PFNGLDELETETEXTURESPROC _glDeleteTextures;
extern PFNGLDEPTHFUNCPROC _glDepthFunc;
extern PFNGLDEPTHMASKPROC _glDepthMask;
extern PFNGLDEPTHRANGEPROC _glDepthRange;
extern PFNGLDISABLEPROC _glDisable;
extern PFNGLDISABLECLIENTSTATEPROC _glDisableClientState;
extern PFNGLDRAWARRAYSPROC _glDrawArrays;
extern PFNGLDRAWBUFFERPROC _glDrawBuffer;
extern PFNGLDRAWELEMENTSPROC _glDrawElements;
extern PFNGLDRAWPIXELSPROC _glDrawPixels;
extern PFNGLEDGEFLAGPROC _glEdgeFlag;
extern PFNGLEDGEFLAGPOINTERPROC _glEdgeFlagPointer;
extern PFNGLEDGEFLAGVPROC _glEdgeFlagv;
extern PFNGLENABLEPROC _glEnable;
extern PFNGLENABLECLIENTSTATEPROC _glEnableClientState;
extern PFNGLENDPROC _glEnd;
extern PFNGLENDLISTPROC _glEndList;
extern PFNGLEVALCOORD1DPROC _glEvalCoord1d;
extern PFNGLEVALCOORD1DVPROC _glEvalCoord1dv;
extern PFNGLEVALCOORD1FPROC _glEvalCoord1f;
extern PFNGLEVALCOORD1FVPROC _glEvalCoord1fv;
extern PFNGLEVALCOORD2DPROC _glEvalCoord2d;
extern PFNGLEVALCOORD2DVPROC _glEvalCoord2dv;
extern PFNGLEVALCOORD2FPROC _glEvalCoord2f;
extern PFNGLEVALCOORD2FVPROC _glEvalCoord2fv;
extern PFNGLEVALMESH1PROC _glEvalMesh1;
extern PFNGLEVALMESH2PROC _glEvalMesh2;
extern PFNGLEVALPOINT1PROC _glEvalPoint1;
extern PFNGLEVALPOINT2PROC _glEvalPoint2;
extern PFNGLFEEDBACKBUFFERPROC _glFeedbackBuffer;
extern PFNGLFINISHPROC _glFinish;
extern PFNGLFLUSHPROC _glFlush;
extern PFNGLFOGFPROC _glFogf;
extern PFNGLFOGFVPROC _glFogfv;
extern PFNGLFOGIPROC _glFogi;
extern PFNGLFOGIVPROC _glFogiv;
extern PFNGLFRONTFACEPROC _glFrontFace;
extern PFNGLFRUSTUMPROC _glFrustum;
extern PFNGLGENLISTSPROC _glGenLists;
extern PFNGLGENTEXTURESPROC _glGenTextures;
extern PFNGLGETBOOLEANVPROC _glGetBooleanv;
extern PFNGLGETCLIPPLANEPROC _glGetClipPlane;
extern PFNGLGETDOUBLEVPROC _glGetDoublev;
extern PFNGLGETERRORPROC _glGetError;
extern PFNGLGETFLOATVPROC _glGetFloatv;
extern PFNGLGETINTEGERVPROC _glGetIntegerv;
extern PFNGLGETLIGHTFVPROC _glGetLightfv;
extern PFNGLGETLIGHTIVPROC _glGetLightiv;
extern PFNGLGETMAPDVPROC _glGetMapdv;
extern PFNGLGETMAPFVPROC _glGetMapfv;
extern PFNGLGETMAPIVPROC _glGetMapiv;
extern PFNGLGETMATERIALFVPROC _glGetMaterialfv;
extern PFNGLGETMATERIALIVPROC _glGetMaterialiv;
extern PFNGLGETPIXELMAPFVPROC _glGetPixelMapfv;
extern PFNGLGETPIXELMAPUIVPROC _glGetPixelMapuiv;
extern PFNGLGETPIXELMAPUSVPROC _glGetPixelMapusv;
extern PFNGLGETPOINTERVPROC _glGetPointerv;
extern PFNGLGETPOLYGONSTIPPLEPROC _glGetPolygonStipple;
extern PFNGLGETSTRINGPROC _glGetString;
extern PFNGLGETTEXENVFVPROC _glGetTexEnvfv;
extern PFNGLGETTEXENVIVPROC _glGetTexEnviv;
extern PFNGLGETTEXGENDVPROC _glGetTexGendv;
extern PFNGLGETTEXGENFVPROC _glGetTexGenfv;
extern PFNGLGETTEXGENIVPROC _glGetTexGeniv;
extern PFNGLGETTEXIMAGEPROC _glGetTexImage;
extern PFNGLGETTEXLEVELPARAMETERFVPROC _glGetTexLevelParameterfv;
extern PFNGLGETTEXLEVELPARAMETERIVPROC _glGetTexLevelParameteriv;
extern PFNGLGETTEXPARAMETERFVPROC _glGetTexParameterfv;
extern PFNGLGETTEXPARAMETERIVPROC _glGetTexParameteriv;
extern PFNGLHINTPROC _glHint;
extern PFNGLINDEXMASKPROC _glIndexMask;
extern PFNGLINDEXPOINTERPROC _glIndexPointer;
extern PFNGLINDEXDPROC _glIndexd;
extern PFNGLINDEXDVPROC _glIndexdv;
extern PFNGLINDEXFPROC _glIndexf;
extern PFNGLINDEXFVPROC _glIndexfv;
extern PFNGLINDEXIPROC _glIndexi;
extern PFNGLINDEXIVPROC _glIndexiv;
extern PFNGLINDEXSPROC _glIndexs;
extern PFNGLINDEXSVPROC _glIndexsv;
extern PFNGLINDEXUBPROC _glIndexub;
extern PFNGLINDEXUBVPROC _glIndexubv;
extern PFNGLINITNAMESPROC _glInitNames;
extern PFNGLINTERLEAVEDARRAYSPROC _glInterleavedArrays;
extern PFNGLISENABLEDPROC _glIsEnabled;
extern PFNGLISLISTPROC _glIsList;
extern PFNGLISTEXTUREPROC _glIsTexture;
extern PFNGLLIGHTMODELFPROC _glLightModelf;
extern PFNGLLIGHTMODELFVPROC _glLightModelfv;
extern PFNGLLIGHTMODELIPROC _glLightModeli;
extern PFNGLLIGHTMODELIVPROC _glLightModeliv;
extern PFNGLLIGHTFPROC _glLightf;
extern PFNGLLIGHTFVPROC _glLightfv;
extern PFNGLLIGHTIPROC _glLighti;
extern PFNGLLIGHTIVPROC _glLightiv;
extern PFNGLLINESTIPPLEPROC _glLineStipple;
extern PFNGLLINEWIDTHPROC _glLineWidth;
extern PFNGLLISTBASEPROC _glListBase;
extern PFNGLLOADIDENTITYPROC _glLoadIdentity;
extern PFNGLLOADMATRIXDPROC _glLoadMatrixd;
extern PFNGLLOADMATRIXFPROC _glLoadMatrixf;
extern PFNGLLOADNAMEPROC _glLoadName;
extern PFNGLLOGICOPPROC _glLogicOp;
extern PFNGLMAP1DPROC _glMap1d;
extern PFNGLMAP1FPROC _glMap1f;
extern PFNGLMAP2DPROC _glMap2d;
extern PFNGLMAP2FPROC _glMap2f;
extern PFNGLMAPGRID1DPROC _glMapGrid1d;
extern PFNGLMAPGRID1FPROC _glMapGrid1f;
extern PFNGLMAPGRID2DPROC _glMapGrid2d;
extern PFNGLMAPGRID2FPROC _glMapGrid2f;
extern PFNGLMATERIALFPROC _glMaterialf;
extern PFNGLMATERIALFVPROC _glMaterialfv;
extern PFNGLMATERIALIPROC _glMateriali;
extern PFNGLMATERIALIVPROC _glMaterialiv;
extern PFNGLMATRIXMODEPROC _glMatrixMode;
extern PFNGLMULTMATRIXDPROC _glMultMatrixd;
extern PFNGLMULTMATRIXFPROC _glMultMatrixf;
extern PFNGLNEWLISTPROC _glNewList;
extern PFNGLNORMAL3BPROC _glNormal3b;
extern PFNGLNORMAL3BVPROC _glNormal3bv;
extern PFNGLNORMAL3DPROC _glNormal3d;
extern PFNGLNORMAL3DVPROC _glNormal3dv;
extern PFNGLNORMAL3FPROC _glNormal3f;
extern PFNGLNORMAL3FVPROC _glNormal3fv;
extern PFNGLNORMAL3IPROC _glNormal3i;
extern PFNGLNORMAL3IVPROC _glNormal3iv;
extern PFNGLNORMAL3SPROC _glNormal3s;
extern PFNGLNORMAL3SVPROC _glNormal3sv;
extern PFNGLNORMALPOINTERPROC _glNormalPointer;
extern PFNGLORTHOPROC _glOrtho;
extern PFNGLPASSTHROUGHPROC _glPassThrough;
extern PFNGLPIXELMAPFVPROC _glPixelMapfv;
extern PFNGLPIXELMAPUIVPROC _glPixelMapuiv;
extern PFNGLPIXELMAPUSVPROC _glPixelMapusv;
extern PFNGLPIXELSTOREFPROC _glPixelStoref;
extern PFNGLPIXELSTOREIPROC _glPixelStorei;
extern PFNGLPIXELTRANSFERFPROC _glPixelTransferf;
extern PFNGLPIXELTRANSFERIPROC _glPixelTransferi;
extern PFNGLPIXELZOOMPROC _glPixelZoom;
extern PFNGLPOINTSIZEPROC _glPointSize;
extern PFNGLPOLYGONMODEPROC _glPolygonMode;
extern PFNGLPOLYGONOFFSETPROC _glPolygonOffset;
extern PFNGLPOLYGONSTIPPLEPROC _glPolygonStipple;
extern PFNGLPOPATTRIBPROC _glPopAttrib;
extern PFNGLPOPCLIENTATTRIBPROC _glPopClientAttrib;
extern PFNGLPOPMATRIXPROC _glPopMatrix;
extern PFNGLPOPNAMEPROC _glPopName;
extern PFNGLPRIORITIZETEXTURESPROC _glPrioritizeTextures;
extern PFNGLPUSHATTRIBPROC _glPushAttrib;
extern PFNGLPUSHCLIENTATTRIBPROC _glPushClientAttrib;
extern PFNGLPUSHMATRIXPROC _glPushMatrix;
extern PFNGLPUSHNAMEPROC _glPushName;
extern PFNGLRASTERPOS2DPROC _glRasterPos2d;
extern PFNGLRASTERPOS2DVPROC _glRasterPos2dv;
extern PFNGLRASTERPOS2FPROC _glRasterPos2f;
extern PFNGLRASTERPOS2FVPROC _glRasterPos2fv;
extern PFNGLRASTERPOS2IPROC _glRasterPos2i;
extern PFNGLRASTERPOS2IVPROC _glRasterPos2iv;
extern PFNGLRASTERPOS2SPROC _glRasterPos2s;
extern PFNGLRASTERPOS2SVPROC _glRasterPos2sv;
extern PFNGLRASTERPOS3DPROC _glRasterPos3d;
extern PFNGLRASTERPOS3DVPROC _glRasterPos3dv;
extern PFNGLRASTERPOS3FPROC _glRasterPos3f;
extern PFNGLRASTERPOS3FVPROC _glRasterPos3fv;
extern PFNGLRASTERPOS3IPROC _glRasterPos3i;
extern PFNGLRASTERPOS3IVPROC _glRasterPos3iv;
extern PFNGLRASTERPOS3SPROC _glRasterPos3s;
extern PFNGLRASTERPOS3SVPROC _glRasterPos3sv;
extern PFNGLRASTERPOS4DPROC _glRasterPos4d;
extern PFNGLRASTERPOS4DVPROC _glRasterPos4dv;
extern PFNGLRASTERPOS4FPROC _glRasterPos4f;
extern PFNGLRASTERPOS4FVPROC _glRasterPos4fv;
extern PFNGLRASTERPOS4IPROC _glRasterPos4i;
extern PFNGLRASTERPOS4IVPROC _glRasterPos4iv;
extern PFNGLRASTERPOS4SPROC _glRasterPos4s;
extern PFNGLRASTERPOS4SVPROC _glRasterPos4sv;
extern PFNGLREADBUFFERPROC _glReadBuffer;
extern PFNGLREADPIXELSPROC _glReadPixels;
extern PFNGLRECTDPROC _glRectd;
extern PFNGLRECTDVPROC _glRectdv;
extern PFNGLRECTFPROC _glRectf;
extern PFNGLRECTFVPROC _glRectfv;
extern PFNGLRECTIPROC _glRecti;
extern PFNGLRECTIVPROC _glRectiv;
extern PFNGLRECTSPROC _glRects;
extern PFNGLRECTSVPROC _glRectsv;
extern PFNGLRENDERMODEPROC _glRenderMode;
extern PFNGLROTATEDPROC _glRotated;
extern PFNGLROTATEFPROC _glRotatef;
extern PFNGLSCALEDPROC _glScaled;
extern PFNGLSCALEFPROC _glScalef;
extern PFNGLSCISSORPROC _glScissor;
extern PFNGLSELECTBUFFERPROC _glSelectBuffer;
extern PFNGLSHADEMODELPROC _glShadeModel;
extern PFNGLSTENCILFUNCPROC _glStencilFunc;
extern PFNGLSTENCILMASKPROC _glStencilMask;
extern PFNGLSTENCILOPPROC _glStencilOp;
extern PFNGLTEXCOORD1DPROC _glTexCoord1d;
extern PFNGLTEXCOORD1DVPROC _glTexCoord1dv;
extern PFNGLTEXCOORD1FPROC _glTexCoord1f;
extern PFNGLTEXCOORD1FVPROC _glTexCoord1fv;
extern PFNGLTEXCOORD1IPROC _glTexCoord1i;
extern PFNGLTEXCOORD1IVPROC _glTexCoord1iv;
extern PFNGLTEXCOORD1SPROC _glTexCoord1s;
extern PFNGLTEXCOORD1SVPROC _glTexCoord1sv;
extern PFNGLTEXCOORD2DPROC _glTexCoord2d;
extern PFNGLTEXCOORD2DVPROC _glTexCoord2dv;
extern PFNGLTEXCOORD2FPROC _glTexCoord2f;
extern PFNGLTEXCOORD2FVPROC _glTexCoord2fv;
extern PFNGLTEXCOORD2IPROC _glTexCoord2i;
extern PFNGLTEXCOORD2IVPROC _glTexCoord2iv;
extern PFNGLTEXCOORD2SPROC _glTexCoord2s;
extern PFNGLTEXCOORD2SVPROC _glTexCoord2sv;
extern PFNGLTEXCOORD3DPROC _glTexCoord3d;
extern PFNGLTEXCOORD3DVPROC _glTexCoord3dv;
extern PFNGLTEXCOORD3FPROC _glTexCoord3f;
extern PFNGLTEXCOORD3FVPROC _glTexCoord3fv;
extern PFNGLTEXCOORD3IPROC _glTexCoord3i;
extern PFNGLTEXCOORD3IVPROC _glTexCoord3iv;
extern PFNGLTEXCOORD3SPROC _glTexCoord3s;
extern PFNGLTEXCOORD3SVPROC _glTexCoord3sv;
extern PFNGLTEXCOORD4DPROC _glTexCoord4d;
extern PFNGLTEXCOORD4DVPROC _glTexCoord4dv;
extern PFNGLTEXCOORD4FPROC _glTexCoord4f;
extern PFNGLTEXCOORD4FVPROC _glTexCoord4fv;
extern PFNGLTEXCOORD4IPROC _glTexCoord4i;
extern PFNGLTEXCOORD4IVPROC _glTexCoord4iv;
extern PFNGLTEXCOORD4SPROC _glTexCoord4s;
extern PFNGLTEXCOORD4SVPROC _glTexCoord4sv;
extern PFNGLTEXCOORDPOINTERPROC _glTexCoordPointer;
extern PFNGLTEXENVFPROC _glTexEnvf;
extern PFNGLTEXENVFVPROC _glTexEnvfv;
extern PFNGLTEXENVIPROC _glTexEnvi;
extern PFNGLTEXENVIVPROC _glTexEnviv;
extern PFNGLTEXGENDPROC _glTexGend;
extern PFNGLTEXGENDVPROC _glTexGendv;
extern PFNGLTEXGENFPROC _glTexGenf;
extern PFNGLTEXGENFVPROC _glTexGenfv;
extern PFNGLTEXGENIPROC _glTexGeni;
extern PFNGLTEXGENIVPROC _glTexGeniv;
extern PFNGLTEXIMAGE1DPROC _glTexImage1D;
extern PFNGLTEXIMAGE2DPROC _glTexImage2D;
extern PFNGLTEXPARAMETERFPROC _glTexParameterf;
extern PFNGLTEXPARAMETERFVPROC _glTexParameterfv;
extern PFNGLTEXPARAMETERIPROC _glTexParameteri;
extern PFNGLTEXPARAMETERIVPROC _glTexParameteriv;
extern PFNGLTEXSUBIMAGE1DPROC _glTexSubImage1D;
extern PFNGLTEXSUBIMAGE2DPROC _glTexSubImage2D;
extern PFNGLTRANSLATEDPROC _glTranslated;
extern PFNGLTRANSLATEFPROC _glTranslatef;
extern PFNGLVERTEX2DPROC _glVertex2d;
extern PFNGLVERTEX2DVPROC _glVertex2dv;
extern PFNGLVERTEX2FPROC _glVertex2f;
extern PFNGLVERTEX2FVPROC _glVertex2fv;
extern PFNGLVERTEX2IPROC _glVertex2i;
extern PFNGLVERTEX2IVPROC _glVertex2iv;
extern PFNGLVERTEX2SPROC _glVertex2s;
extern PFNGLVERTEX2SVPROC _glVertex2sv;
extern PFNGLVERTEX3DPROC _glVertex3d;
extern PFNGLVERTEX3DVPROC _glVertex3dv;
extern PFNGLVERTEX3FPROC _glVertex3f;
extern PFNGLVERTEX3FVPROC _glVertex3fv;
extern PFNGLVERTEX3IPROC _glVertex3i;
extern PFNGLVERTEX3IVPROC _glVertex3iv;
extern PFNGLVERTEX3SPROC _glVertex3s;
extern PFNGLVERTEX3SVPROC _glVertex3sv;
extern PFNGLVERTEX4DPROC _glVertex4d;
extern PFNGLVERTEX4DVPROC _glVertex4dv;
extern PFNGLVERTEX4FPROC _glVertex4f;
extern PFNGLVERTEX4FVPROC _glVertex4fv;
extern PFNGLVERTEX4IPROC _glVertex4i;
extern PFNGLVERTEX4IVPROC _glVertex4iv;
extern PFNGLVERTEX4SPROC _glVertex4s;
extern PFNGLVERTEX4SVPROC _glVertex4sv;
extern PFNGLVERTEXPOINTERPROC _glVertexPointer;
extern PFNGLVIEWPORTPROC _glViewport;
extern PFNGLCOLORTABLEPROC _glColorTable;
extern PFNGLCOLORTABLEPARAMETERFVPROC _glColorTableParameterfv;
extern PFNGLCOLORTABLEPARAMETERIVPROC _glColorTableParameteriv;
extern PFNGLCOPYCOLORTABLEPROC _glCopyColorTable;
extern PFNGLGETCOLORTABLEPROC _glGetColorTable;
extern PFNGLGETCOLORTABLEPARAMETERFVPROC _glGetColorTableParameterfv;
extern PFNGLGETCOLORTABLEPARAMETERIVPROC _glGetColorTableParameteriv;
extern PFNGLCOLORSUBTABLEPROC _glColorSubTable;
extern PFNGLCOPYCOLORSUBTABLEPROC _glCopyColorSubTable;
extern PFNGLCONVOLUTIONFILTER1DPROC _glConvolutionFilter1D;
extern PFNGLCONVOLUTIONFILTER2DPROC _glConvolutionFilter2D;
extern PFNGLCONVOLUTIONPARAMETERFPROC _glConvolutionParameterf;
extern PFNGLCONVOLUTIONPARAMETERFVPROC _glConvolutionParameterfv;
extern PFNGLCONVOLUTIONPARAMETERIPROC _glConvolutionParameteri;
extern PFNGLCONVOLUTIONPARAMETERIVPROC _glConvolutionParameteriv;
extern PFNGLCOPYCONVOLUTIONFILTER1DPROC _glCopyConvolutionFilter1D;
extern PFNGLCOPYCONVOLUTIONFILTER2DPROC _glCopyConvolutionFilter2D;
extern PFNGLGETCONVOLUTIONFILTERPROC _glGetConvolutionFilter;
extern PFNGLGETCONVOLUTIONPARAMETERFVPROC _glGetConvolutionParameterfv;
extern PFNGLGETCONVOLUTIONPARAMETERIVPROC _glGetConvolutionParameteriv;
extern PFNGLGETSEPARABLEFILTERPROC _glGetSeparableFilter;
extern PFNGLSEPARABLEFILTER2DPROC _glSeparableFilter2D;
extern PFNGLGETHISTOGRAMPROC _glGetHistogram;
extern PFNGLGETHISTOGRAMPARAMETERFVPROC _glGetHistogramParameterfv;
extern PFNGLGETHISTOGRAMPARAMETERIVPROC _glGetHistogramParameteriv;
extern PFNGLGETMINMAXPROC _glGetMinmax;
extern PFNGLGETMINMAXPARAMETERFVPROC _glGetMinmaxParameterfv;
extern PFNGLGETMINMAXPARAMETERIVPROC _glGetMinmaxParameteriv;
extern PFNGLHISTOGRAMPROC _glHistogram;
extern PFNGLMINMAXPROC _glMinmax;
extern PFNGLRESETHISTOGRAMPROC _glResetHistogram;
extern PFNGLRESETMINMAXPROC _glResetMinmax;
extern PFNGLACTIVETEXTUREPROC _glActiveTexture;
extern PFNGLSAMPLECOVERAGEPROC _glSampleCoverage;
extern PFNGLCOMPRESSEDTEXIMAGE3DPROC _glCompressedTexImage3D;
extern PFNGLCOMPRESSEDTEXIMAGE2DPROC _glCompressedTexImage2D;
extern PFNGLCOMPRESSEDTEXIMAGE1DPROC _glCompressedTexImage1D;
extern PFNGLCOMPRESSEDTEXSUBIMAGE3DPROC _glCompressedTexSubImage3D;
extern PFNGLCOMPRESSEDTEXSUBIMAGE2DPROC _glCompressedTexSubImage2D;
extern PFNGLCOMPRESSEDTEXSUBIMAGE1DPROC _glCompressedTexSubImage1D;
extern PFNGLGETCOMPRESSEDTEXIMAGEPROC _glGetCompressedTexImage;
extern PFNGLCLIENTACTIVETEXTUREPROC _glClientActiveTexture;
extern PFNGLMULTITEXCOORD1DPROC _glMultiTexCoord1d;
extern PFNGLMULTITEXCOORD1DVPROC _glMultiTexCoord1dv;
extern PFNGLMULTITEXCOORD1FPROC _glMultiTexCoord1f;
extern PFNGLMULTITEXCOORD1FVPROC _glMultiTexCoord1fv;
extern PFNGLMULTITEXCOORD1IPROC _glMultiTexCoord1i;
extern PFNGLMULTITEXCOORD1IVPROC _glMultiTexCoord1iv;
extern PFNGLMULTITEXCOORD1SPROC _glMultiTexCoord1s;
extern PFNGLMULTITEXCOORD1SVPROC _glMultiTexCoord1sv;
extern PFNGLMULTITEXCOORD2DPROC _glMultiTexCoord2d;
extern PFNGLMULTITEXCOORD2DVPROC _glMultiTexCoord2dv;
extern PFNGLMULTITEXCOORD2FPROC _glMultiTexCoord2f;
extern PFNGLMULTITEXCOORD2FVPROC _glMultiTexCoord2fv;
extern PFNGLMULTITEXCOORD2IPROC _glMultiTexCoord2i;
extern PFNGLMULTITEXCOORD2IVPROC _glMultiTexCoord2iv;
extern PFNGLMULTITEXCOORD2SPROC _glMultiTexCoord2s;
extern PFNGLMULTITEXCOORD2SVPROC _glMultiTexCoord2sv;
extern PFNGLMULTITEXCOORD3DPROC _glMultiTexCoord3d;
extern PFNGLMULTITEXCOORD3DVPROC _glMultiTexCoord3dv;
extern PFNGLMULTITEXCOORD3FPROC _glMultiTexCoord3f;
extern PFNGLMULTITEXCOORD3FVPROC _glMultiTexCoord3fv;
extern PFNGLMULTITEXCOORD3IPROC _glMultiTexCoord3i;
extern PFNGLMULTITEXCOORD3IVPROC _glMultiTexCoord3iv;
extern PFNGLMULTITEXCOORD3SPROC _glMultiTexCoord3s;
extern PFNGLMULTITEXCOORD3SVPROC _glMultiTexCoord3sv;
extern PFNGLMULTITEXCOORD4DPROC _glMultiTexCoord4d;
extern PFNGLMULTITEXCOORD4DVPROC _glMultiTexCoord4dv;
extern PFNGLMULTITEXCOORD4FPROC _glMultiTexCoord4f;
extern PFNGLMULTITEXCOORD4FVPROC _glMultiTexCoord4fv;
extern PFNGLMULTITEXCOORD4IPROC _glMultiTexCoord4i;
extern PFNGLMULTITEXCOORD4IVPROC _glMultiTexCoord4iv;
extern PFNGLMULTITEXCOORD4SPROC _glMultiTexCoord4s;
extern PFNGLMULTITEXCOORD4SVPROC _glMultiTexCoord4sv;
extern PFNGLLOADTRANSPOSEMATRIXFPROC _glLoadTransposeMatrixf;
extern PFNGLLOADTRANSPOSEMATRIXDPROC _glLoadTransposeMatrixd;
extern PFNGLMULTTRANSPOSEMATRIXFPROC _glMultTransposeMatrixf;
extern PFNGLMULTTRANSPOSEMATRIXDPROC _glMultTransposeMatrixd;
extern PFNGLBLENDFUNCSEPARATEPROC _glBlendFuncSeparate;
extern PFNGLMULTIDRAWARRAYSPROC _glMultiDrawArrays;
extern PFNGLMULTIDRAWELEMENTSPROC _glMultiDrawElements;
extern PFNGLPOINTPARAMETERFPROC _glPointParameterf;
extern PFNGLPOINTPARAMETERFVPROC _glPointParameterfv;
extern PFNGLPOINTPARAMETERIPROC _glPointParameteri;
extern PFNGLPOINTPARAMETERIVPROC _glPointParameteriv;
extern PFNGLFOGCOORDFPROC _glFogCoordf;
extern PFNGLFOGCOORDFVPROC _glFogCoordfv;
extern PFNGLFOGCOORDDPROC _glFogCoordd;
extern PFNGLFOGCOORDDVPROC _glFogCoorddv;
extern PFNGLFOGCOORDPOINTERPROC _glFogCoordPointer;
extern PFNGLSECONDARYCOLOR3BPROC _glSecondaryColor3b;
extern PFNGLSECONDARYCOLOR3BVPROC _glSecondaryColor3bv;
extern PFNGLSECONDARYCOLOR3DPROC _glSecondaryColor3d;
extern PFNGLSECONDARYCOLOR3DVPROC _glSecondaryColor3dv;
extern PFNGLSECONDARYCOLOR3FPROC _glSecondaryColor3f;
extern PFNGLSECONDARYCOLOR3FVPROC _glSecondaryColor3fv;
extern PFNGLSECONDARYCOLOR3IPROC _glSecondaryColor3i;
extern PFNGLSECONDARYCOLOR3IVPROC _glSecondaryColor3iv;
extern PFNGLSECONDARYCOLOR3SPROC _glSecondaryColor3s;
extern PFNGLSECONDARYCOLOR3SVPROC _glSecondaryColor3sv;
extern PFNGLSECONDARYCOLOR3UBPROC _glSecondaryColor3ub;
extern PFNGLSECONDARYCOLOR3UBVPROC _glSecondaryColor3ubv;
extern PFNGLSECONDARYCOLOR3UIPROC _glSecondaryColor3ui;
extern PFNGLSECONDARYCOLOR3UIVPROC _glSecondaryColor3uiv;
extern PFNGLSECONDARYCOLOR3USPROC _glSecondaryColor3us;
extern PFNGLSECONDARYCOLOR3USVPROC _glSecondaryColor3usv;
extern PFNGLSECONDARYCOLORPOINTERPROC _glSecondaryColorPointer;
extern PFNGLWINDOWPOS2DPROC _glWindowPos2d;
extern PFNGLWINDOWPOS2DVPROC _glWindowPos2dv;
extern PFNGLWINDOWPOS2FPROC _glWindowPos2f;
extern PFNGLWINDOWPOS2FVPROC _glWindowPos2fv;
extern PFNGLWINDOWPOS2IPROC _glWindowPos2i;
extern PFNGLWINDOWPOS2IVPROC _glWindowPos2iv;
extern PFNGLWINDOWPOS2SPROC _glWindowPos2s;
extern PFNGLWINDOWPOS2SVPROC _glWindowPos2sv;
extern PFNGLWINDOWPOS3DPROC _glWindowPos3d;
extern PFNGLWINDOWPOS3DVPROC _glWindowPos3dv;
extern PFNGLWINDOWPOS3FPROC _glWindowPos3f;
extern PFNGLWINDOWPOS3FVPROC _glWindowPos3fv;
extern PFNGLWINDOWPOS3IPROC _glWindowPos3i;
extern PFNGLWINDOWPOS3IVPROC _glWindowPos3iv;
extern PFNGLWINDOWPOS3SPROC _glWindowPos3s;
extern PFNGLWINDOWPOS3SVPROC _glWindowPos3sv;
extern PFNGLGENQUERIESPROC _glGenQueries;
extern PFNGLDELETEQUERIESPROC _glDeleteQueries;
extern PFNGLISQUERYPROC _glIsQuery;
extern PFNGLBEGINQUERYPROC _glBeginQuery;
extern PFNGLENDQUERYPROC _glEndQuery;
extern PFNGLGETQUERYIVPROC _glGetQueryiv;
extern PFNGLGETQUERYOBJECTIVPROC _glGetQueryObjectiv;
extern PFNGLGETQUERYOBJECTUIVPROC _glGetQueryObjectuiv;
extern PFNGLBINDBUFFERPROC _glBindBuffer;
extern PFNGLDELETEBUFFERSPROC _glDeleteBuffers;
extern PFNGLGENBUFFERSPROC _glGenBuffers;
extern PFNGLISBUFFERPROC _glIsBuffer;
extern PFNGLBUFFERDATAPROC _glBufferData;
extern PFNGLBUFFERSUBDATAPROC _glBufferSubData;
extern PFNGLGETBUFFERSUBDATAPROC _glGetBufferSubData;
extern PFNGLMAPBUFFERPROC _glMapBuffer;
extern PFNGLUNMAPBUFFERPROC _glUnmapBuffer;
extern PFNGLGETBUFFERPARAMETERIVPROC _glGetBufferParameteriv;
extern PFNGLGETBUFFERPOINTERVPROC _glGetBufferPointerv;
extern PFNGLBLENDEQUATIONSEPARATEPROC _glBlendEquationSeparate;
extern PFNGLDRAWBUFFERSPROC _glDrawBuffers;
extern PFNGLSTENCILOPSEPARATEPROC _glStencilOpSeparate;
extern PFNGLSTENCILFUNCSEPARATEPROC _glStencilFuncSeparate;
extern PFNGLSTENCILMASKSEPARATEPROC _glStencilMaskSeparate;
extern PFNGLATTACHSHADERPROC _glAttachShader;
extern PFNGLBINDATTRIBLOCATIONPROC _glBindAttribLocation;
extern PFNGLCOMPILESHADERPROC _glCompileShader;
extern PFNGLCREATEPROGRAMPROC _glCreateProgram;
extern PFNGLCREATESHADERPROC _glCreateShader;
extern PFNGLDELETEPROGRAMPROC _glDeleteProgram;
extern PFNGLDELETESHADERPROC _glDeleteShader;
extern PFNGLDETACHSHADERPROC _glDetachShader;
extern PFNGLDISABLEVERTEXATTRIBARRAYPROC _glDisableVertexAttribArray;
extern PFNGLENABLEVERTEXATTRIBARRAYPROC _glEnableVertexAttribArray;
extern PFNGLGETACTIVEATTRIBPROC _glGetActiveAttrib;
extern PFNGLGETACTIVEUNIFORMPROC _glGetActiveUniform;
extern PFNGLGETATTACHEDSHADERSPROC _glGetAttachedShaders;
extern PFNGLGETATTRIBLOCATIONPROC _glGetAttribLocation;
extern PFNGLGETPROGRAMIVPROC _glGetProgramiv;
extern PFNGLGETPROGRAMINFOLOGPROC _glGetProgramInfoLog;
extern PFNGLGETSHADERIVPROC _glGetShaderiv;
extern PFNGLGETSHADERINFOLOGPROC _glGetShaderInfoLog;
extern PFNGLGETSHADERSOURCEPROC _glGetShaderSource;
extern PFNGLGETUNIFORMLOCATIONPROC _glGetUniformLocation;
extern PFNGLGETUNIFORMFVPROC _glGetUniformfv;
extern PFNGLGETUNIFORMIVPROC _glGetUniformiv;
extern PFNGLGETVERTEXATTRIBDVPROC _glGetVertexAttribdv;
extern PFNGLGETVERTEXATTRIBFVPROC _glGetVertexAttribfv;
extern PFNGLGETVERTEXATTRIBIVPROC _glGetVertexAttribiv;
extern PFNGLGETVERTEXATTRIBPOINTERVPROC _glGetVertexAttribPointerv;
extern PFNGLISPROGRAMPROC _glIsProgram;
extern PFNGLISSHADERPROC _glIsShader;
extern PFNGLLINKPROGRAMPROC _glLinkProgram;
extern PFNGLSHADERSOURCEPROC _glShaderSource;
extern PFNGLUSEPROGRAMPROC _glUseProgram;
extern PFNGLUNIFORM1FPROC _glUniform1f;
extern PFNGLUNIFORM2FPROC _glUniform2f;
extern PFNGLUNIFORM3FPROC _glUniform3f;
extern PFNGLUNIFORM4FPROC _glUniform4f;
extern PFNGLUNIFORM1IPROC _glUniform1i;
extern PFNGLUNIFORM2IPROC _glUniform2i;
extern PFNGLUNIFORM3IPROC _glUniform3i;
extern PFNGLUNIFORM4IPROC _glUniform4i;
extern PFNGLUNIFORM1FVPROC _glUniform1fv;
extern PFNGLUNIFORM2FVPROC _glUniform2fv;
extern PFNGLUNIFORM3FVPROC _glUniform3fv;
extern PFNGLUNIFORM4FVPROC _glUniform4fv;
extern PFNGLUNIFORM1IVPROC _glUniform1iv;
extern PFNGLUNIFORM2IVPROC _glUniform2iv;
extern PFNGLUNIFORM3IVPROC _glUniform3iv;
extern PFNGLUNIFORM4IVPROC _glUniform4iv;
extern PFNGLUNIFORMMATRIX2FVPROC _glUniformMatrix2fv;
extern PFNGLUNIFORMMATRIX3FVPROC _glUniformMatrix3fv;
extern PFNGLUNIFORMMATRIX4FVPROC _glUniformMatrix4fv;
extern PFNGLVALIDATEPROGRAMPROC _glValidateProgram;
extern PFNGLVERTEXATTRIB1DPROC _glVertexAttrib1d;
extern PFNGLVERTEXATTRIB1DVPROC _glVertexAttrib1dv;
extern PFNGLVERTEXATTRIB1FPROC _glVertexAttrib1f;
extern PFNGLVERTEXATTRIB1FVPROC _glVertexAttrib1fv;
extern PFNGLVERTEXATTRIB1SPROC _glVertexAttrib1s;
extern PFNGLVERTEXATTRIB1SVPROC _glVertexAttrib1sv;
extern PFNGLVERTEXATTRIB2DPROC _glVertexAttrib2d;
extern PFNGLVERTEXATTRIB2DVPROC _glVertexAttrib2dv;
extern PFNGLVERTEXATTRIB2FPROC _glVertexAttrib2f;
extern PFNGLVERTEXATTRIB2FVPROC _glVertexAttrib2fv;
extern PFNGLVERTEXATTRIB2SPROC _glVertexAttrib2s;
extern PFNGLVERTEXATTRIB2SVPROC _glVertexAttrib2sv;
extern PFNGLVERTEXATTRIB3DPROC _glVertexAttrib3d;
extern PFNGLVERTEXATTRIB3DVPROC _glVertexAttrib3dv;
extern PFNGLVERTEXATTRIB3FPROC _glVertexAttrib3f;
extern PFNGLVERTEXATTRIB3FVPROC _glVertexAttrib3fv;
extern PFNGLVERTEXATTRIB3SPROC _glVertexAttrib3s;
extern PFNGLVERTEXATTRIB3SVPROC _glVertexAttrib3sv;
extern PFNGLVERTEXATTRIB4NBVPROC _glVertexAttrib4Nbv;
extern PFNGLVERTEXATTRIB4NIVPROC _glVertexAttrib4Niv;
extern PFNGLVERTEXATTRIB4NSVPROC _glVertexAttrib4Nsv;
extern PFNGLVERTEXATTRIB4NUBPROC _glVertexAttrib4Nub;
extern PFNGLVERTEXATTRIB4NUBVPROC _glVertexAttrib4Nubv;
extern PFNGLVERTEXATTRIB4NUIVPROC _glVertexAttrib4Nuiv;
extern PFNGLVERTEXATTRIB4NUSVPROC _glVertexAttrib4Nusv;
extern PFNGLVERTEXATTRIB4BVPROC _glVertexAttrib4bv;
extern PFNGLVERTEXATTRIB4DPROC _glVertexAttrib4d;
extern PFNGLVERTEXATTRIB4DVPROC _glVertexAttrib4dv;
extern PFNGLVERTEXATTRIB4FPROC _glVertexAttrib4f;
extern PFNGLVERTEXATTRIB4FVPROC _glVertexAttrib4fv;
extern PFNGLVERTEXATTRIB4IVPROC _glVertexAttrib4iv;
extern PFNGLVERTEXATTRIB4SPROC _glVertexAttrib4s;
extern PFNGLVERTEXATTRIB4SVPROC _glVertexAttrib4sv;
extern PFNGLVERTEXATTRIB4UBVPROC _glVertexAttrib4ubv;
extern PFNGLVERTEXATTRIB4UIVPROC _glVertexAttrib4uiv;
extern PFNGLVERTEXATTRIB4USVPROC _glVertexAttrib4usv;
extern PFNGLVERTEXATTRIBPOINTERPROC _glVertexAttribPointer;
extern PFNGLUNIFORMMATRIX2X3FVPROC _glUniformMatrix2x3fv;
extern PFNGLUNIFORMMATRIX3X2FVPROC _glUniformMatrix3x2fv;
extern PFNGLUNIFORMMATRIX2X4FVPROC _glUniformMatrix2x4fv;
extern PFNGLUNIFORMMATRIX4X2FVPROC _glUniformMatrix4x2fv;
extern PFNGLUNIFORMMATRIX3X4FVPROC _glUniformMatrix3x4fv;
extern PFNGLUNIFORMMATRIX4X3FVPROC _glUniformMatrix4x3fv;
extern PFNGLISRENDERBUFFERPROC _glIsRenderbuffer;
extern PFNGLBINDRENDERBUFFERPROC _glBindRenderbuffer;
extern PFNGLDELETERENDERBUFFERSPROC _glDeleteRenderbuffers;
extern PFNGLGENRENDERBUFFERSPROC _glGenRenderbuffers;
extern PFNGLRENDERBUFFERSTORAGEPROC _glRenderbufferStorage;
extern PFNGLGETRENDERBUFFERPARAMETERIVPROC _glGetRenderbufferParameteriv;
extern PFNGLISFRAMEBUFFERPROC _glIsFramebuffer;
extern PFNGLBINDFRAMEBUFFERPROC _glBindFramebuffer;
extern PFNGLDELETEFRAMEBUFFERSPROC _glDeleteFramebuffers;
extern PFNGLGENFRAMEBUFFERSPROC _glGenFramebuffers;
extern PFNGLCHECKFRAMEBUFFERSTATUSPROC _glCheckFramebufferStatus;
extern PFNGLFRAMEBUFFERTEXTURE1DPROC _glFramebufferTexture1D;
extern PFNGLFRAMEBUFFERTEXTURE2DPROC _glFramebufferTexture2D;
extern PFNGLFRAMEBUFFERTEXTURE3DPROC _glFramebufferTexture3D;
extern PFNGLFRAMEBUFFERRENDERBUFFERPROC _glFramebufferRenderbuffer;
extern PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVPROC _glGetFramebufferAttachmentParameteriv;
extern PFNGLGENERATEMIPMAPPROC _glGenerateMipmap;
extern PFNGLBLITFRAMEBUFFERPROC _glBlitFramebuffer;
extern PFNGLRENDERBUFFERSTORAGEMULTISAMPLEPROC _glRenderbufferStorageMultisample;
extern PFNGLFRAMEBUFFERTEXTURELAYERPROC _glFramebufferTextureLayer;
extern PFNGLMAPBUFFERRANGEPROC _glMapBufferRange;
extern PFNGLFLUSHMAPPEDBUFFERRANGEPROC _glFlushMappedBufferRange;
extern PFNGLTEXBUFFERARBPROC _glTexBufferARB;
extern PFNGLBINDVERTEXARRAYPROC _glBindVertexArray;
extern PFNGLDELETEVERTEXARRAYSPROC _glDeleteVertexArrays;
extern PFNGLGENVERTEXARRAYSPROC _glGenVertexArrays;
extern PFNGLISVERTEXARRAYPROC _glIsVertexArray;
extern PFNGLGETUNIFORMINDICESPROC _glGetUniformIndices;
extern PFNGLGETACTIVEUNIFORMSIVPROC _glGetActiveUniformsiv;
extern PFNGLGETACTIVEUNIFORMNAMEPROC _glGetActiveUniformName;
extern PFNGLGETUNIFORMBLOCKINDEXPROC _glGetUniformBlockIndex;
extern PFNGLGETACTIVEUNIFORMBLOCKIVPROC _glGetActiveUniformBlockiv;
extern PFNGLGETACTIVEUNIFORMBLOCKNAMEPROC _glGetActiveUniformBlockName;
extern PFNGLUNIFORMBLOCKBINDINGPROC _glUniformBlockBinding;
extern PFNGLCOPYBUFFERSUBDATAPROC _glCopyBufferSubData;
extern PFNGLDRAWELEMENTSBASEVERTEXPROC _glDrawElementsBaseVertex;
extern PFNGLDRAWRANGEELEMENTSBASEVERTEXPROC _glDrawRangeElementsBaseVertex;
extern PFNGLDRAWELEMENTSINSTANCEDBASEVERTEXPROC _glDrawElementsInstancedBaseVertex;
extern PFNGLMULTIDRAWELEMENTSBASEVERTEXPROC _glMultiDrawElementsBaseVertex;
extern PFNGLPROVOKINGVERTEXPROC _glProvokingVertex;
extern PFNGLFENCESYNCPROC _glFenceSync;
extern PFNGLISSYNCPROC _glIsSync;
extern PFNGLDELETESYNCPROC _glDeleteSync;
extern PFNGLCLIENTWAITSYNCPROC _glClientWaitSync;
extern PFNGLWAITSYNCPROC _glWaitSync;
extern PFNGLGETINTEGER64VPROC _glGetInteger64v;
extern PFNGLGETSYNCIVPROC _glGetSynciv;
extern PFNGLTEXIMAGE2DMULTISAMPLEPROC _glTexImage2DMultisample;
extern PFNGLTEXIMAGE3DMULTISAMPLEPROC _glTexImage3DMultisample;
extern PFNGLGETMULTISAMPLEFVPROC _glGetMultisamplefv;
extern PFNGLSAMPLEMASKIPROC _glSampleMaski;
extern PFNGLBINDFRAGDATALOCATIONINDEXEDPROC _glBindFragDataLocationIndexed;
extern PFNGLGETFRAGDATAINDEXPROC _glGetFragDataIndex;
extern PFNGLGENSAMPLERSPROC _glGenSamplers;
extern PFNGLDELETESAMPLERSPROC _glDeleteSamplers;
extern PFNGLISSAMPLERPROC _glIsSampler;
extern PFNGLBINDSAMPLERPROC _glBindSampler;
extern PFNGLSAMPLERPARAMETERIPROC _glSamplerParameteri;
extern PFNGLSAMPLERPARAMETERIVPROC _glSamplerParameteriv;
extern PFNGLSAMPLERPARAMETERFPROC _glSamplerParameterf;
extern PFNGLSAMPLERPARAMETERFVPROC _glSamplerParameterfv;
extern PFNGLSAMPLERPARAMETERIIVPROC _glSamplerParameterIiv;
extern PFNGLSAMPLERPARAMETERIUIVPROC _glSamplerParameterIuiv;
extern PFNGLGETSAMPLERPARAMETERIVPROC _glGetSamplerParameteriv;
extern PFNGLGETSAMPLERPARAMETERIIVPROC _glGetSamplerParameterIiv;
extern PFNGLGETSAMPLERPARAMETERFVPROC _glGetSamplerParameterfv;
extern PFNGLGETSAMPLERPARAMETERIUIVPROC _glGetSamplerParameterIuiv;
extern PFNGLQUERYCOUNTERPROC _glQueryCounter;
extern PFNGLGETQUERYOBJECTI64VPROC _glGetQueryObjecti64v;
extern PFNGLGETQUERYOBJECTUI64VPROC _glGetQueryObjectui64v;
extern PFNGLVERTEXP2UIPROC _glVertexP2ui;
extern PFNGLVERTEXP2UIVPROC _glVertexP2uiv;
extern PFNGLVERTEXP3UIPROC _glVertexP3ui;
extern PFNGLVERTEXP3UIVPROC _glVertexP3uiv;
extern PFNGLVERTEXP4UIPROC _glVertexP4ui;
extern PFNGLVERTEXP4UIVPROC _glVertexP4uiv;
extern PFNGLTEXCOORDP1UIPROC _glTexCoordP1ui;
extern PFNGLTEXCOORDP1UIVPROC _glTexCoordP1uiv;
extern PFNGLTEXCOORDP2UIPROC _glTexCoordP2ui;
extern PFNGLTEXCOORDP2UIVPROC _glTexCoordP2uiv;
extern PFNGLTEXCOORDP3UIPROC _glTexCoordP3ui;
extern PFNGLTEXCOORDP3UIVPROC _glTexCoordP3uiv;
extern PFNGLTEXCOORDP4UIPROC _glTexCoordP4ui;
extern PFNGLTEXCOORDP4UIVPROC _glTexCoordP4uiv;
extern PFNGLMULTITEXCOORDP1UIPROC _glMultiTexCoordP1ui;
extern PFNGLMULTITEXCOORDP1UIVPROC _glMultiTexCoordP1uiv;
extern PFNGLMULTITEXCOORDP2UIPROC _glMultiTexCoordP2ui;
extern PFNGLMULTITEXCOORDP2UIVPROC _glMultiTexCoordP2uiv;
extern PFNGLMULTITEXCOORDP3UIPROC _glMultiTexCoordP3ui;
extern PFNGLMULTITEXCOORDP3UIVPROC _glMultiTexCoordP3uiv;
extern PFNGLMULTITEXCOORDP4UIPROC _glMultiTexCoordP4ui;
extern PFNGLMULTITEXCOORDP4UIVPROC _glMultiTexCoordP4uiv;
extern PFNGLNORMALP3UIPROC _glNormalP3ui;
extern PFNGLNORMALP3UIVPROC _glNormalP3uiv;
extern PFNGLCOLORP3UIPROC _glColorP3ui;
extern PFNGLCOLORP3UIVPROC _glColorP3uiv;
extern PFNGLCOLORP4UIPROC _glColorP4ui;
extern PFNGLCOLORP4UIVPROC _glColorP4uiv;
extern PFNGLSECONDARYCOLORP3UIPROC _glSecondaryColorP3ui;
extern PFNGLSECONDARYCOLORP3UIVPROC _glSecondaryColorP3uiv;
extern PFNGLVERTEXATTRIBP1UIPROC _glVertexAttribP1ui;
extern PFNGLVERTEXATTRIBP1UIVPROC _glVertexAttribP1uiv;
extern PFNGLVERTEXATTRIBP2UIPROC _glVertexAttribP2ui;
extern PFNGLVERTEXATTRIBP2UIVPROC _glVertexAttribP2uiv;
extern PFNGLVERTEXATTRIBP3UIPROC _glVertexAttribP3ui;
extern PFNGLVERTEXATTRIBP3UIVPROC _glVertexAttribP3uiv;
extern PFNGLVERTEXATTRIBP4UIPROC _glVertexAttribP4ui;
extern PFNGLVERTEXATTRIBP4UIVPROC _glVertexAttribP4uiv;
extern PFNGLDRAWARRAYSINDIRECTPROC _glDrawArraysIndirect;
extern PFNGLDRAWELEMENTSINDIRECTPROC _glDrawElementsIndirect;
extern PFNGLUNIFORM1DPROC _glUniform1d;
extern PFNGLUNIFORM2DPROC _glUniform2d;
extern PFNGLUNIFORM3DPROC _glUniform3d;
extern PFNGLUNIFORM4DPROC _glUniform4d;
extern PFNGLUNIFORM1DVPROC _glUniform1dv;
extern PFNGLUNIFORM2DVPROC _glUniform2dv;
extern PFNGLUNIFORM3DVPROC _glUniform3dv;
extern PFNGLUNIFORM4DVPROC _glUniform4dv;
extern PFNGLUNIFORMMATRIX2DVPROC _glUniformMatrix2dv;
extern PFNGLUNIFORMMATRIX3DVPROC _glUniformMatrix3dv;
extern PFNGLUNIFORMMATRIX4DVPROC _glUniformMatrix4dv;
extern PFNGLUNIFORMMATRIX2X3DVPROC _glUniformMatrix2x3dv;
extern PFNGLUNIFORMMATRIX2X4DVPROC _glUniformMatrix2x4dv;
extern PFNGLUNIFORMMATRIX3X2DVPROC _glUniformMatrix3x2dv;
extern PFNGLUNIFORMMATRIX3X4DVPROC _glUniformMatrix3x4dv;
extern PFNGLUNIFORMMATRIX4X2DVPROC _glUniformMatrix4x2dv;
extern PFNGLUNIFORMMATRIX4X3DVPROC _glUniformMatrix4x3dv;
extern PFNGLGETUNIFORMDVPROC _glGetUniformdv;
extern PFNGLGETSUBROUTINEUNIFORMLOCATIONPROC _glGetSubroutineUniformLocation;
extern PFNGLGETSUBROUTINEINDEXPROC _glGetSubroutineIndex;
extern PFNGLGETACTIVESUBROUTINEUNIFORMIVPROC _glGetActiveSubroutineUniformiv;
extern PFNGLGETACTIVESUBROUTINEUNIFORMNAMEPROC _glGetActiveSubroutineUniformName;
extern PFNGLGETACTIVESUBROUTINENAMEPROC _glGetActiveSubroutineName;
extern PFNGLUNIFORMSUBROUTINESUIVPROC _glUniformSubroutinesuiv;
extern PFNGLGETUNIFORMSUBROUTINEUIVPROC _glGetUniformSubroutineuiv;
extern PFNGLGETPROGRAMSTAGEIVPROC _glGetProgramStageiv;
extern PFNGLPATCHPARAMETERIPROC _glPatchParameteri;
extern PFNGLPATCHPARAMETERFVPROC _glPatchParameterfv;
extern PFNGLBINDTRANSFORMFEEDBACKPROC _glBindTransformFeedback;
extern PFNGLDELETETRANSFORMFEEDBACKSPROC _glDeleteTransformFeedbacks;
extern PFNGLGENTRANSFORMFEEDBACKSPROC _glGenTransformFeedbacks;
extern PFNGLISTRANSFORMFEEDBACKPROC _glIsTransformFeedback;
extern PFNGLPAUSETRANSFORMFEEDBACKPROC _glPauseTransformFeedback;
extern PFNGLRESUMETRANSFORMFEEDBACKPROC _glResumeTransformFeedback;
extern PFNGLDRAWTRANSFORMFEEDBACKPROC _glDrawTransformFeedback;
extern PFNGLDRAWTRANSFORMFEEDBACKSTREAMPROC _glDrawTransformFeedbackStream;
extern PFNGLBEGINQUERYINDEXEDPROC _glBeginQueryIndexed;
extern PFNGLENDQUERYINDEXEDPROC _glEndQueryIndexed;
extern PFNGLGETQUERYINDEXEDIVPROC _glGetQueryIndexediv;
extern PFNGLRELEASESHADERCOMPILERPROC _glReleaseShaderCompiler;
extern PFNGLSHADERBINARYPROC _glShaderBinary;
extern PFNGLGETSHADERPRECISIONFORMATPROC _glGetShaderPrecisionFormat;
extern PFNGLDEPTHRANGEFPROC _glDepthRangef;
extern PFNGLCLEARDEPTHFPROC _glClearDepthf;
extern PFNGLGETPROGRAMBINARYPROC _glGetProgramBinary;
extern PFNGLPROGRAMBINARYPROC _glProgramBinary;
extern PFNGLPROGRAMPARAMETERIPROC _glProgramParameteri;
extern PFNGLUSEPROGRAMSTAGESPROC _glUseProgramStages;
extern PFNGLACTIVESHADERPROGRAMPROC _glActiveShaderProgram;
extern PFNGLCREATESHADERPROGRAMVPROC _glCreateShaderProgramv;
extern PFNGLBINDPROGRAMPIPELINEPROC _glBindProgramPipeline;
extern PFNGLDELETEPROGRAMPIPELINESPROC _glDeleteProgramPipelines;
extern PFNGLGENPROGRAMPIPELINESPROC _glGenProgramPipelines;
extern PFNGLISPROGRAMPIPELINEPROC _glIsProgramPipeline;
extern PFNGLGETPROGRAMPIPELINEIVPROC _glGetProgramPipelineiv;
extern PFNGLPROGRAMUNIFORM1IPROC _glProgramUniform1i;
extern PFNGLPROGRAMUNIFORM1IVPROC _glProgramUniform1iv;
extern PFNGLPROGRAMUNIFORM1FPROC _glProgramUniform1f;
extern PFNGLPROGRAMUNIFORM1FVPROC _glProgramUniform1fv;
extern PFNGLPROGRAMUNIFORM1DPROC _glProgramUniform1d;
extern PFNGLPROGRAMUNIFORM1DVPROC _glProgramUniform1dv;
extern PFNGLPROGRAMUNIFORM1UIPROC _glProgramUniform1ui;
extern PFNGLPROGRAMUNIFORM1UIVPROC _glProgramUniform1uiv;
extern PFNGLPROGRAMUNIFORM2IPROC _glProgramUniform2i;
extern PFNGLPROGRAMUNIFORM2IVPROC _glProgramUniform2iv;
extern PFNGLPROGRAMUNIFORM2FPROC _glProgramUniform2f;
extern PFNGLPROGRAMUNIFORM2FVPROC _glProgramUniform2fv;
extern PFNGLPROGRAMUNIFORM2DPROC _glProgramUniform2d;
extern PFNGLPROGRAMUNIFORM2DVPROC _glProgramUniform2dv;
extern PFNGLPROGRAMUNIFORM2UIPROC _glProgramUniform2ui;
extern PFNGLPROGRAMUNIFORM2UIVPROC _glProgramUniform2uiv;
extern PFNGLPROGRAMUNIFORM3IPROC _glProgramUniform3i;
extern PFNGLPROGRAMUNIFORM3IVPROC _glProgramUniform3iv;
extern PFNGLPROGRAMUNIFORM3FPROC _glProgramUniform3f;
extern PFNGLPROGRAMUNIFORM3FVPROC _glProgramUniform3fv;
extern PFNGLPROGRAMUNIFORM3DPROC _glProgramUniform3d;
extern PFNGLPROGRAMUNIFORM3DVPROC _glProgramUniform3dv;
extern PFNGLPROGRAMUNIFORM3UIPROC _glProgramUniform3ui;
extern PFNGLPROGRAMUNIFORM3UIVPROC _glProgramUniform3uiv;
extern PFNGLPROGRAMUNIFORM4IPROC _glProgramUniform4i;
extern PFNGLPROGRAMUNIFORM4IVPROC _glProgramUniform4iv;
extern PFNGLPROGRAMUNIFORM4FPROC _glProgramUniform4f;
extern PFNGLPROGRAMUNIFORM4FVPROC _glProgramUniform4fv;
extern PFNGLPROGRAMUNIFORM4DPROC _glProgramUniform4d;
extern PFNGLPROGRAMUNIFORM4DVPROC _glProgramUniform4dv;
extern PFNGLPROGRAMUNIFORM4UIPROC _glProgramUniform4ui;
extern PFNGLPROGRAMUNIFORM4UIVPROC _glProgramUniform4uiv;
extern PFNGLPROGRAMUNIFORMMATRIX2FVPROC _glProgramUniformMatrix2fv;
extern PFNGLPROGRAMUNIFORMMATRIX3FVPROC _glProgramUniformMatrix3fv;
extern PFNGLPROGRAMUNIFORMMATRIX4FVPROC _glProgramUniformMatrix4fv;
extern PFNGLPROGRAMUNIFORMMATRIX2DVPROC _glProgramUniformMatrix2dv;
extern PFNGLPROGRAMUNIFORMMATRIX3DVPROC _glProgramUniformMatrix3dv;
extern PFNGLPROGRAMUNIFORMMATRIX4DVPROC _glProgramUniformMatrix4dv;
extern PFNGLPROGRAMUNIFORMMATRIX2X3FVPROC _glProgramUniformMatrix2x3fv;
extern PFNGLPROGRAMUNIFORMMATRIX3X2FVPROC _glProgramUniformMatrix3x2fv;
extern PFNGLPROGRAMUNIFORMMATRIX2X4FVPROC _glProgramUniformMatrix2x4fv;
extern PFNGLPROGRAMUNIFORMMATRIX4X2FVPROC _glProgramUniformMatrix4x2fv;
extern PFNGLPROGRAMUNIFORMMATRIX3X4FVPROC _glProgramUniformMatrix3x4fv;
extern PFNGLPROGRAMUNIFORMMATRIX4X3FVPROC _glProgramUniformMatrix4x3fv;
extern PFNGLPROGRAMUNIFORMMATRIX2X3DVPROC _glProgramUniformMatrix2x3dv;
extern PFNGLPROGRAMUNIFORMMATRIX3X2DVPROC _glProgramUniformMatrix3x2dv;
extern PFNGLPROGRAMUNIFORMMATRIX2X4DVPROC _glProgramUniformMatrix2x4dv;
extern PFNGLPROGRAMUNIFORMMATRIX4X2DVPROC _glProgramUniformMatrix4x2dv;
extern PFNGLPROGRAMUNIFORMMATRIX3X4DVPROC _glProgramUniformMatrix3x4dv;
extern PFNGLPROGRAMUNIFORMMATRIX4X3DVPROC _glProgramUniformMatrix4x3dv;
extern PFNGLVALIDATEPROGRAMPIPELINEPROC _glValidateProgramPipeline;
extern PFNGLGETPROGRAMPIPELINEINFOLOGPROC _glGetProgramPipelineInfoLog;
extern PFNGLVERTEXATTRIBL1DPROC _glVertexAttribL1d;
extern PFNGLVERTEXATTRIBL2DPROC _glVertexAttribL2d;
extern PFNGLVERTEXATTRIBL3DPROC _glVertexAttribL3d;
extern PFNGLVERTEXATTRIBL4DPROC _glVertexAttribL4d;
extern PFNGLVERTEXATTRIBL1DVPROC _glVertexAttribL1dv;
extern PFNGLVERTEXATTRIBL2DVPROC _glVertexAttribL2dv;
extern PFNGLVERTEXATTRIBL3DVPROC _glVertexAttribL3dv;
extern PFNGLVERTEXATTRIBL4DVPROC _glVertexAttribL4dv;
extern PFNGLVERTEXATTRIBLPOINTERPROC _glVertexAttribLPointer;
extern PFNGLGETVERTEXATTRIBLDVPROC _glGetVertexAttribLdv;
extern PFNGLVIEWPORTARRAYVPROC _glViewportArrayv;
extern PFNGLVIEWPORTINDEXEDFPROC _glViewportIndexedf;
extern PFNGLVIEWPORTINDEXEDFVPROC _glViewportIndexedfv;
extern PFNGLSCISSORARRAYVPROC _glScissorArrayv;
extern PFNGLSCISSORINDEXEDPROC _glScissorIndexed;
extern PFNGLSCISSORINDEXEDVPROC _glScissorIndexedv;
extern PFNGLDEPTHRANGEARRAYVPROC _glDepthRangeArrayv;
extern PFNGLDEPTHRANGEINDEXEDPROC _glDepthRangeIndexed;
extern PFNGLGETFLOATI_VPROC _glGetFloati_v;
extern PFNGLGETDOUBLEI_VPROC _glGetDoublei_v;
